Theme Forest ThumbNail:

1. 80*80 thumbnail jpg,png,gif

2. Preview images: 
	590x300 JPG
    Additional preview images
    900px*900 (jpg)
    naming: 01_preview.jpg


3. uploading::

-->Name:
-->Description

-->template.zip
-->thumbnail
-->preview

Sidebar Items:


Created: 
High Resolution: Yes
Compatible Browsers :
Compatible with: Bootstrap 3.3.7
Theme Forest files Included: Layoured PSD,HTML,CSS,JS,
Columns:
Documentation: Well Documented
Layout: Responsive
Tags: 






Description: 
 

TRIS is a multipurpose One Page HTML template. TRIS is a modern and best suitable template for Business / Creative Agency / Corporate. This template can be used in any field around the world and you need few moments to customize the templates to suit your own needs. All Files are well organized and you'll get a highly documented structure files. Working with TRIS, you'll see astonishing results and cool to Work with these files.


<h3>Main Features: </h3>

<ul>
    <li> 2600+ Font Awesome Icons </li>
    <li> Browser Compatibility </li>
    <li> Working Contact Form </li>
    <li> Smooth Animation </li>
    <li> Fully Responsive </li>
    <li> Well Documented </li>
    <li> Easy to Customize </li>
    <li> User Friendly </li>
    <li> All codes are W3C Validate </li>
    <li> Pricing Tables </li>
    <li> Statstics Count </li>
    <li> Mobile Menu for Small devices </li>
    <li> Masnory Projects available </li>
    <li> Team Members Experience </li>
    <li> Customer Review section </li>
    <li> Social Media Icons </li>
    <li> Smooth Scroll </li>
    <li> Much More features are available..</li>
</ul>

<h3> Source &amp; Credits: </h3>
<ul> 
    <li> Scripts:
        <ul> 
            <li> <a href="http://www.jquery.com/"> JQuery Library </a></li>
            <li> <a href="http://getbootstrap.com/"> Bootstrap </a></li>
            <li> <a href="https://github.com/metafizzy/isotope"> Isotope JQuery</a></li>
            <li> <a href="http://www.ianlunn.co.uk/plugins/jquery-parallax/"> Parallax JQuery</a></li>
            <li> <a href="https://github.com/scaron/prettyphoto"> PrettyPhoto </a></li>
            <li> <a href="https://github.com/themicon/smoothscroll"> Smooth Scroll</a> </li>
        </ul>
    </li>
    <br />
    <li> Google Fonts:  
        <ul>
            <li> <a href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900"> Montserrat </a></li>
            <li> <a href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet"> Lato </a></li>
        </ul>
    </li>
    <br />
    <li> Font Icons:
        <ul> 
            <li> <a href="http://fontawesome.io/icons/"> Font Awesome </a></li>
        </ul>
    </li>
</ul>

<h3> Support: </h3>

Feel Free to contact us at any Time. We have a dedicated team to provide you the best support.

Create a <a href="#">Ticket</a> if you have any Queries about the Item you purchased. 

Send a Custom <a href="#"> Job Proposal.</a>


<h3> Note: </h3>

All the photos used in this template is intended only to illustrate the Demo. These images are not included in Original Template Files.