/*====================
======Header CSS=====
======================*/

#navigation {
  /* top header */
  .top-header {
    padding: 0px 0px 30px;
    .navbar-brand {
      padding:8px 0px;
      img {
        padding: 0;
        margin: 0;
      }
    }
    .branding {
      margin-top: 25px;
    }
    .site-title h1 {
       color: $primary;
       display: inline-block;
       margin-bottom:0;
       &:hover {
         color: $secondary;
       }
    }
    .site-description {
      @include font-size(1.3);
      margin-bottom:0;
      margin-top:-2px;
    }

   /* social button */
    .social {
      ul {
          padding: 0;
          li {
            padding: 0 2px; 
            display: inline-block;
            &:first-child {
              a i{
                font-size:15px;
              }
            }
            a {
              padding: 0;
              width: 34px;
              display: block;
              height: 34px;
              line-height: 34px;
              text-align: center;
              position: relative; 
              background-color: $black;
              color: $white;
              &:hover {
                color: $white;
                background-color: $primary;
                &:after {
                  border-top-color: $primary;
                }
              }
              &:after {
                position: absolute;
                content: "";
                left: 0;
                bottom: -10px;
                z-index: -1;
                width: 0;
                  border-top: 10px solid $black;
                  border-left: 17px solid transparent;
                  border-right: 17px solid transparent;
              }
              i {
                font-size:13px;
              }
            }
          }
      }
    }
  }
  
  
  /* menu */
  .navbar { 
    background: $secondary;
    border-radius: 0;
    padding: 0;
    border: none;
    clear: both;
    margin-bottom: 0;
  }
  .navbar-toggle {
    margin-top: 20px;
    background-color: $secondary;
  }
 
  .navbar-nav {
    margin-top: 0;
    li {
      padding: 0 1px;
      margin-right: 25px;
      a {
        color: $white;
        padding: 24px 3px 24px 20px;
        text-transform: uppercase;
        font-weight:700;
        position: relative;
        &:after {
          position: absolute;
          content: "";
          top: 0;
          right: -19px;
          width: 0;
          //@include transition(all, 0.5s, ease);
          border-top: 34px solid transparent;
          border-left: 19px solid transparent;
          border-bottom: 34px solid transparent;
        }

        &:hover {
         background-color: $primary;
          &:after {
            border-left: 19px solid $primary;
          }
        }
      }
    }
  }

  .navbar-inverse .navbar-nav .active a {
    color: $white;
    background-color: $primary;
    &:after {
      border-left: 19px solid $primary;
    }
  }

}