/*------
=====================================
 Template Name : Tris
 Author Name : N. Venkat Raj
 Author URI : http://www.webulousthemes.com/
 Template URI : http://www.webulousthemes.com/
 Version : 1.0.0
===============================
------*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
0.0 Setup
1.0 Reset
2.0 Typography
3.0 Navigation
4.0 Primary
	4.1.  Preloader
	4.2.  Slider
	4.3.  Service Section
	4.4.  Stats Section
	4.5.  Our Service & CTA Section
	4.6.  Portfolio
	4.7.  Our Team
	4.8.  Pricing
	4.9.  Testimonial
	4.10. Blog
	4.11. Client Carousel
	4.12. Contact.
5.0 Footer
6.0 Responsiveness

/*--------------------------------------------------------------
0.0 Setup
--------------------------------------------------------------*/
/* Green */
/*--------------------------------------------------------------
1.0 Reset
--------------------------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline; }

html {
  font-size: 62.5%;
  /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
  overflow-y: scroll;
  /* Keeps page centered in all browsers regardless of content height */
  -webkit-text-size-adjust: 100%;
  /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
  -ms-text-size-adjust: 100%;
  /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
  box-sizing: border-box;
  /* Apply a natural box layout model to the document; see http://www.paulirish.com/2012/box-sizing-border-box-ftw/ */ }

*,
*:before,
*:after {
  /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
  box-sizing: inherit; }

body {
  background: #fff;
  /* Fallback for when there is no custom background color defined. */
  overflow: hidden; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
  display: block; }

table {
  /* tables still need 'cellspacing="0"' in the markup */
  border-collapse: separate;
  border-spacing: 0; }

caption, th, td {
  font-weight: normal;
  text-align: left; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: ""; }

blockquote, q {
  quotes: "" ""; }

a:focus {
  outline: thin dotted; }

a:hover,
a:active {
  outline: 0; }

a img {
  border: 0; }

/*--------------------------------------------------------------
2.0 Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
  color: #777777;
  font-family: "Lato", sans-serif;
  font-size: 15px;
  font-size: 1.5rem;
  line-height: 1.8; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat", sans-serif;
  color: #272727;
  clear: both;
  font-weight: 600;
  margin-bottom: 15px; }

h1 {
  font-size: 48px;
  font-size: 4.8rem; }

h2 {
  font-size: 36px;
  font-size: 3.6rem; }

h3 {
  font-size: 30px;
  font-size: 3rem; }

h4 {
  font-size: 24px;
  font-size: 2.4rem; }

h5 {
  font-size: 20px;
  font-size: 2rem; }

h6 {
  font-size: 16px;
  font-size: 1.6rem; }

p {
  margin-bottom: 1.5em; }

b, strong {
  font-weight: bold; }

dfn, cite, em, i {
  font-style: italic; }

blockquote {
  margin: 0 1.5em; }

address {
  margin: 0 0 1.5em; }

pre {
  background: #cacaca;
  font-family: "Courier 10 Pitch", Courier, monospace;
  font-size: 13px;
  font-size: 1.3rem;
  line-height: 1.7;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em;
  border-left: 6px solid #777777;
  border-radius: 5px; }

code, kbd, tt, var {
  font-size: 15px;
  font-size: 1.5rem;
  font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace; }

abbr, acronym {
  border-bottom: 1px dotted #272727;
  cursor: help; }

mark, ins {
  background: #d7d7d7;
  text-decoration: none; }

sup,
sub {
  font-size: 75%;
  height: 0;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  bottom: 1ex; }

sub {
  top: .5ex; }

small {
  font-size: 75%; }

big {
  font-size: 125%; }

/*--------------------------------------------------------------
3.0 Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
3.1 Links
--------------------------------------------------------------*/
a {
  color: #3bbc59;
  text-decoration: none;
  outline: none; }
  a:visited {
    color: #272727; }
  a:hover, a:focus, a:active {
    text-decoration: none;
    color: #272727;
    outline: none; }

/*--------------------------------------------------------------
3.2 Menus
--------------------------------------------------------------*/
/*====================
======Header CSS=====
======================*/
#navigation {
  /* top header */
  /* menu */ }
  #navigation .top-header {
    padding: 0px 0px 30px;
    /* social button */ }
    #navigation .top-header .navbar-brand {
      padding: 8px 0px; }
      #navigation .top-header .navbar-brand img {
        padding: 0;
        margin: 0; }
    #navigation .top-header .branding {
      margin-top: 25px; }
    #navigation .top-header .site-title h1 {
      color: #3bbc59;
      display: inline-block;
      margin-bottom: 0; }
      #navigation .top-header .site-title h1:hover {
        color: #272727; }
    #navigation .top-header .site-description {
      font-size: 13px;
      font-size: 1.3rem;
      margin-bottom: 0;
      margin-top: -2px; }
    #navigation .top-header .social ul {
      padding: 0; }
      #navigation .top-header .social ul li {
        padding: 0 2px;
        display: inline-block; }
        #navigation .top-header .social ul li:first-child a i {
          font-size: 15px; }
        #navigation .top-header .social ul li a {
          padding: 0;
          width: 34px;
          display: block;
          height: 34px;
          line-height: 34px;
          text-align: center;
          position: relative;
          background-color: #000;
          color: #fff; }
          #navigation .top-header .social ul li a:hover {
            color: #fff;
            background-color: #3bbc59; }
            #navigation .top-header .social ul li a:hover:after {
              border-top-color: #3bbc59; }
          #navigation .top-header .social ul li a:after {
            position: absolute;
            content: "";
            left: 0;
            bottom: -10px;
            z-index: -1;
            width: 0;
            border-top: 10px solid #000;
            border-left: 17px solid transparent;
            border-right: 17px solid transparent; }
          #navigation .top-header .social ul li a i {
            font-size: 13px; }
  #navigation .navbar {
    background: #272727;
    border-radius: 0;
    padding: 0;
    border: none;
    clear: both;
    margin-bottom: 0; }
  #navigation .navbar-toggle {
    margin-top: 20px;
    background-color: #272727; }
  #navigation .navbar-nav {
    margin-top: 0; }
    #navigation .navbar-nav li {
      padding: 0 1px;
      margin-right: 25px; }
      #navigation .navbar-nav li a {
        color: #fff;
        padding: 24px 3px 24px 20px;
        text-transform: uppercase;
        font-weight: 700;
        position: relative; }
        #navigation .navbar-nav li a:after {
          position: absolute;
          content: "";
          top: 0;
          right: -19px;
          width: 0;
          border-top: 34px solid transparent;
          border-left: 19px solid transparent;
          border-bottom: 34px solid transparent; }
        #navigation .navbar-nav li a:hover {
          background-color: #3bbc59; }
          #navigation .navbar-nav li a:hover:after {
            border-left: 19px solid #3bbc59; }
  #navigation .navbar-inverse .navbar-nav .active a {
    color: #fff;
    background-color: #3bbc59; }
    #navigation .navbar-inverse .navbar-nav .active a:after {
      border-left: 19px solid #3bbc59; }

/*--------------------------------------------------------------
4.0 Primary
--------------------------------------------------------------*/
/*--------------------------------------------------------------
4.1 Preloader
--------------------------------------------------------------*/
/*======================
======Preloader CSS=====
========================*/
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: table;
  background: #fff;
  z-index: 9999; }

.preloder-wrap {
  display: table-cell;
  vertical-align: middle; }

.preloder-inner {
  width: 200px;
  height: 100px;
  margin: 0 auto; }

.ball {
  width: 10px;
  height: 10px;
  transform: rotate(45deg);
  margin: 10px auto; }
  .ball:nth-child(1) {
    background: #e5493a;
    -webkit-animation: right 1s infinite ease-in-out;
    -moz-animation: right 1s infinite ease-in-out;
    animation: right 1s infinite ease-in-out; }
  .ball:nth-child(2) {
    background: #3183d7;
    -webkit-animation: left 1.1s infinite ease-in-out;
    -moz-animation: left 1.1s infinite ease-in-out;
    animation: left 1.1s infinite ease-in-out; }
  .ball:nth-child(3) {
    background: #3bbc59;
    -webkit-animation: right 1.05s infinite ease-in-out;
    -moz-animation: right 1.05s infinite ease-in-out;
    animation: right 1.05s infinite ease-in-out; }
  .ball:nth-child(4) {
    background: #272727;
    -webkit-animation: left 1.15s infinite ease-in-out;
    -moz-animation: left 1.15s infinite ease-in-out;
    animation: left 1.15s infinite ease-in-out; }
  .ball:nth-child(5) {
    background: #3bbc59;
    -webkit-animation: right 1.1s infinite ease-in-out;
    -moz-animation: right 1.1s infinite ease-in-out;
    animation: right 1.1s infinite ease-in-out; }
  .ball:nth-child(6) {
    background: #3183d7;
    -webkit-animation: left 1.05s infinite ease-in-out;
    -moz-animation: left 1.05s infinite ease-in-out;
    animation: left 1.05s infinite ease-in-out; }
  .ball:nth-child(7) {
    background: #e5493a;
    -webkit-animation: right 1s infinite ease-in-out;
    -moz-animation: right 1s infinite ease-in-out;
    animation: right 1s infinite ease-in-out; }

@-webkit-keyframes right {
  0% {
    -webkit-transform: translate(-15px); }
  50% {
    -webkit-transform: translate(15px); }
  100% {
    -webkit-transform: translate(-15px); } }
@-webkit-keyframes left {
  0% {
    -webkit-transform: translate(15px); }
  50% {
    -webkit-transform: translate(-15px); }
  100% {
    -webkit-transform: translate(15px); } }
@-moz-keyframes right {
  0% {
    -moz-transform: translate(-15px); }
  50% {
    -moz-transform: translate(15px); }
  100% {
    -moz-transform: translate(-15px); } }
@-moz-keyframes left {
  0% {
    -moz-transform: translate(15px); }
  50% {
    -moz-transform: translate(-15px); }
  100% {
    -moz-transform: translate(15px); } }
@keyframes right {
  0% {
    transform: translate(-15px); }
  50% {
    transform: translate(15px); }
  100% {
    transform: translate(-15px); } }
@keyframes left {
  0% {
    transform: translate(15px); }
  50% {
    transform: translate(-15px); }
  100% {
    transform: translate(15px); } }
.vertical-middle {
  width: 100%;
  height: 100%;
  display: table; }
  .vertical-middle div {
    display: table-cell;
    vertical-align: middle; }

/*--------------------------------------------------------------
4.2 Slider
--------------------------------------------------------------*/
/*======================
====Main Slider CSS=====
=======================*/
#main-carousel .carousel-inner .item {
  background-size: cover;
  height: 100%;
  background-position: 50% 50%;
  background-repeat: no-repeat; }
#main-carousel .carousel-indicators {
  bottom: 15px; }
  #main-carousel .carousel-indicators li {
    background: transparent;
    border: 1px solid #fff;
    width: 10px;
    height: 10px;
    margin-left: 10px;
    text-indent: -9999px;
    display: inline-block;
    border-radius: 0;
    transform: rotate(45deg);
    transform-origin: 0 100%; }

.carousel-indicators .active {
  background-color: #fff !important; }

.slider-content {
  height: 100%; }

#main-carousel .carousel-caption {
  display: table;
  height: 100%;
  width: 100%;
  min-height: 100%;
  left: 0;
  top: 0;
  z-index: 11; }
  #main-carousel .carousel-caption > div {
    vertical-align: middle;
    display: table-cell; }
#main-carousel .carousel-inner h1, #main-carousel .carousel-inner h2, #main-carousel .carousel-inner h3, #main-carousel .carousel-inner h4, #main-carousel .carousel-inner h5, #main-carousel .carousel-inner h6 {
  color: #fff;
  display: inline-block;
  margin-bottom: 40px;
  text-shadow: none;
  text-transform: uppercase; }
  #main-carousel .carousel-inner h1 span, #main-carousel .carousel-inner h2 span, #main-carousel .carousel-inner h3 span, #main-carousel .carousel-inner h4 span, #main-carousel .carousel-inner h5 span, #main-carousel .carousel-inner h6 span {
    color: #7ab700; }
#main-carousel .carousel-inner h2 {
  font-size: 60px; }
#main-carousel .carousel-inner p {
  color: #fff;
  font-size: 22px;
  font-size: 2.2rem;
  width: 75%;
  margin: 0 auto 50px auto;
  text-shadow: none; }
#main-carousel:hover .carousel-left {
  left: 50px;
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
  -o-transition: 300ms;
  transition: 300ms; }
#main-carousel:hover .carousel-right {
  right: 50px;
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
  -o-transition: 300ms;
  transition: 300ms; }
#main-carousel .carousel-left, #main-carousel .carousel-right {
  width: 47px;
  height: 47px;
  z-index: 12;
  font-size: 24px;
  font-size: 2.4rem;
  color: #fff;
  background-color: transparent;
  top: 50%;
  border: 1px solid #fff;
  position: absolute;
  margin-top: -60px;
  text-align: center;
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
  -o-transition: 300ms;
  transition: 300ms; }
  #main-carousel .carousel-left:hover, #main-carousel .carousel-right:hover {
    border-color: #3bbc59;
    background-color: #3bbc59; }

.carousel-right {
  right: 65px; }

.carousel-left {
  left: 65px; }

#main-carousel .carousel-left:hover, #main-carousel .carousel-right:hover {
  color: #fff; }

.slider-btn {
  background-color: #3bbc59;
  color: #fff !important;
  text-transform: uppercase;
  width: 180px;
  text-align: center;
  height: 45px;
  line-height: 45px;
  border-radius: 0;
  padding: 0;
  font-size: 16px;
  border: 0;
  margin-right: 15px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s; }
  .slider-btn:hover {
    background-color: #272727;
    color: #fff; }

.slider-btn.btn-2 {
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff; }
  .slider-btn.btn-2:hover {
    background-color: #272727;
    border: 1px solid #272727;
    color: #fff; }

.parallax-section {
  min-height: 300px;
  width: 100%;
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover; }

/*--------------------------------------------------------------
4.3 Service Section
--------------------------------------------------------------*/
/*====================
======Service CSS=====
======================*/
/* First - Service section */
.service-section {
  background: #f5f6f7;
  overflow: hidden;
  padding: 110px 0px; }

.icon-left {
  margin-top: 1em; }
  .icon-left .icon-title {
    margin-bottom: 15px;
    display: block;
    text-transform: uppercase; }
  .icon-left p {
    margin: 0; }
  .icon-left .icon-wrapper {
    margin-top: 5px;
    margin-bottom: 25px;
    width: 50px;
    height: 50px;
    transform: rotate(45deg);
    float: left;
    border: 1px solid #3bbc59;
    outline: none; }
    .icon-left .icon-wrapper .fa-stack {
      text-align: left;
      width: 50px;
      height: 50px;
      line-height: 45px;
      transform: rotate(-45deg);
      outline: none;
      color: #3bbc59;
      font-size: 22px; }
      .icon-left .icon-wrapper .fa-stack i {
        text-align: center;
        width: 100%; }
    .icon-left .icon-wrapper .fa-paint-brush {
      font-size: 21px; }
    .icon-left .icon-wrapper .fa-code {
      font-size: 24px; }
  .icon-left .service {
    width: 80%;
    padding-left: 3%;
    float: right;
    text-align: left; }
    .icon-left .service .text {
      line-height: 28px;
      width: 90%; }

/* Service-video Section */
.service-video-section {
  padding: 110px 0px; }
  .service-video-section p {
    font-size: 16px;
    font-size: 1.6rem;
    line-height: 29px;
    margin-bottom: 1.8em; }
  .service-video-section .row {
    padding: 10px 0px; }

/*--------------------------------------------------------------
4.4 Stats Section
--------------------------------------------------------------*/
/*======================
======Stats CSS=====
========================*/
.full-width-red {
  position: relative;
  background: #3bbc59;
  padding: 110px 0; }

#services .stats-icon-wrap, #services h4 {
  display: inline-block;
  color: white; }
#services .stats-circle {
  position: relative;
  lline-height: 26px; }
  #services .stats-circle:after {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    bottom: 30%;
    right: -8%;
    transform: rotate(-45deg);
    background: rgba(255, 255, 255, 0.1); }
#services .last-stat:after {
  display: none; }
#services .stats-icon-wrap span {
  font-size: 36px;
  font-size: 3.6rem; }
#services .stats-icon-wrap h4 {
  font-size: 40px;
  margin-left: 10px;
  letter-spacing: 3px;
  font-weight: 700; }
#services .stats-title {
  font-size: 13px;
  font-size: 1.3rem;
  font-weight: bold;
  letter-spacing: 0.8px;
  color: #fff;
  margin-top: 3px;
  text-transform: uppercase;
  font-family: "Lato", sans-serif; }

/*--------------------------------------------------------------
4.5 Our Serive & CTA Section
--------------------------------------------------------------*/
/*====================
======Our Service and CTA CSS=====
======================*/
.our-service-section {
  overflow: hidden;
  padding: 110px 0; }
  .our-service-section .icon {
    position: relative; }
    .our-service-section .icon:after {
      position: absolute;
      content: "";
      width: 72%;
      border-bottom: 1px solid #cacaca;
      bottom: 50%;
      right: -42%; }
  .our-service-section .icon-before {
    position: relative; }
    .our-service-section .icon-before:before {
      position: absolute;
      content: "";
      width: 30%;
      bottom: 50%;
      border-bottom: 1px solid #cacaca;
      left: 0px; }
  .our-service-section .icon-after {
    position: relative; }
    .our-service-section .icon-after:after {
      position: absolute;
      content: "";
      width: 30%;
      bottom: 50%;
      border-bottom: 1px solid #cacaca;
      right: 0px; }
  .our-service-section .icon-title {
    margin-bottom: 35px;
    text-transform: uppercase; }

.icon-top {
  margin-top: 1.5em; }
  .icon-top .icon-title {
    margin-bottom: 15px;
    display: block;
    text-transform: uppercase; }
  .icon-top p {
    margin: 0; }
  .icon-top .icon-wrapper {
    float: none;
    margin: 0 auto 20px;
    width: 75px;
    height: 75px;
    transform: rotate(45deg);
    border: 1px solid #cacaca;
    outline: none; }
    .icon-top .icon-wrapper .fa-stack {
      text-align: left;
      width: 75px;
      height: 75px;
      line-height: 75px;
      transform: rotate(-45deg);
      outline: none;
      color: #272727;
      font-size: 32px; }
      .icon-top .icon-wrapper .fa-stack i {
        text-align: center;
        width: 100%; }
    .icon-top .icon-wrapper .fa-mobile {
      font-size: 48px;
      font-size: 4.8rem; }
    .icon-top .icon-wrapper .fa-rocket {
      font-size: 34px;
      font-size: 3.4rem; }
  .icon-top .service {
    text-align: center;
    font-size: 14px;
    font-size: 1.4rem;
    margin-top: 60px; }
    .icon-top .service .text {
      line-height: 27px; }
  .icon-top:hover .icon-wrapper {
    background: #3bbc59;
    border: 1px solid #3bbc59; }
    .icon-top:hover .icon-wrapper i {
      color: #fff; }

/* CTA Section */
#cta {
  background-image: url("../images/cta.png");
  background-color: #272727;
  padding: 190px 0px;
  text-align: center;
  background-position: center center;
  color: #fff; }
  #cta h1 {
    color: #fff;
    font-weight: 500; }
  #cta p {
    margin-bottom: 0px; }
    #cta p a {
      margin-top: 1.4em;
      font-size: 18px;
      font-size: 1.8rem;
      width: 200px;
      height: 43px;
      line-height: 41px; }

/*--------------------------------------------------------------
4.6 Portfolio
--------------------------------------------------------------*/
/*======================
======Portfolio CSS=====
========================*/
#portfolio {
  padding: 110px 0px 150px; }
  #portfolio .portfolio-filter {
    margin-bottom: 70px;
    margin-top: 10px; }
    #portfolio .portfolio-filter li {
      display: inline-block;
      border-top: 1px solid #cacaca;
      border-bottom: 1px solid #cacaca; }
      #portfolio .portfolio-filter li:first-child {
        border-left: 1px solid #cacaca; }
      #portfolio .portfolio-filter li:last-child a {
        padding: 5px 14px 5px 40px; }
      #portfolio .portfolio-filter li:last-child a.active, #portfolio .portfolio-filter li:last-child a:hover {
        padding: 5px 14px 5px 40px; }
      #portfolio .portfolio-filter li a {
        color: #272727;
        font-size: 14px;
        display: block;
        text-transform: uppercase;
        position: relative;
        padding: 5px 15px 5px 40px; }
        #portfolio .portfolio-filter li a:after {
          position: absolute;
          content: "";
          bottom: -7px;
          right: -20px;
          border-right: 1px solid #cacaca;
          width: 15px;
          height: 23px;
          transform: rotate(220deg); }
        #portfolio .portfolio-filter li a:before {
          position: absolute;
          content: "";
          top: -7px;
          right: -20px;
          border-right: 1px solid #cacaca;
          width: 15px;
          height: 23px;
          transform: rotate(-220deg); }
    #portfolio .portfolio-filter a:hover, #portfolio .portfolio-filter .active {
      z-index: 10;
      background: #3bbc59;
      color: #fff; }
      #portfolio .portfolio-filter a:hover:before, #portfolio .portfolio-filter .active:before {
        position: absolute;
        content: "";
        top: 0px;
        left: 0px;
        width: 0;
        border-top: 17px solid transparent;
        border-right: 17px solid;
        border-bottom: 17px solid transparent;
        transform: rotate(180deg); }
      #portfolio .portfolio-filter a:hover:after, #portfolio .portfolio-filter .active:after {
        position: absolute;
        content: "";
        border-top: transparent !important;
        border-left: transparent !important;
        border: 1px solid #3bbc59;
        width: 25px;
        height: 25px;
        top: 5px;
        right: -12px;
        z-index: -20;
        background: #3bbc59;
        transform: rotate(-45deg); }
    #portfolio .portfolio-filter li:first-child .active:before {
      display: none; }
    #portfolio .portfolio-filter li:first-child a:hover:before {
      display: none; }

.portfolio-items img {
  width: 100%; }
.portfolio-items .portfolio-image {
  margin-bottom: 30px; }

.portfolio-image {
  position: relative;
  overflow: hidden; }
  .portfolio-image .gallery-overlay {
    position: absolute;
    height: calc(100%);
    width: calc(100%);
    background: rgba(39, 39, 39, 0.8); }
  .portfolio-image .overlay {
    position: relative;
    bottom: 0%;
    left: 0px;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
    width: calc(100% - 0px);
    height: calc(100%);
    text-align: center; }
    .portfolio-image .overlay .icon-link {
      position: relative;
      left: -5px; }
    .portfolio-image .overlay a {
      text-align: center;
      display: inline-block;
      height: 45px;
      width: 45px;
      line-height: 45px;
      background: transparent;
      color: #fff;
      position: relative;
      top: 39%;
      border: 1px solid #fff;
      transform: rotate(-45deg); }
      .portfolio-image .overlay a i {
        font-size: 16px;
        font-size: 1.6rem;
        transform: rotate(45deg); }
      .portfolio-image .overlay a:hover i {
        color: #272727; }
  .portfolio-image:hover .overlay {
    bottom: calc(100% + 0px);
    background: rgba(59, 188, 89, 0.7); }

/*--------------------------------------------------------------
4.7 Ourteam
--------------------------------------------------------------*/
/*=====================
======Our Team CSS=====
=======================*/
#team-carousel {
  position: relative; }

.top-arrow-white {
  position: relative; }
  .top-arrow-white:after {
    position: absolute;
    content: "";
    border-bottom: 1px solid #cacaca;
    top: 0px;
    width: 15.5%;
    right: 33%; }
  .top-arrow-white:before {
    position: absolute;
    content: "";
    height: 30px;
    width: 30px;
    transform: rotate(45deg);
    top: -14px;
    left: calc(50% - 15px);
    background-color: #f5f6f7;
    border-left: 1px solid #cacaca;
    border-top: 1px solid #cacaca; }
  .top-arrow-white .top-arrow-before:before {
    position: absolute;
    content: "";
    border-bottom: 1px solid #cacaca;
    top: 0px;
    width: 15.5%;
    left: 33%; }

#our-team {
  background-color: #f5f6f7;
  padding: 110px 0; }
  #our-team h2 {
    margin-bottom: 35px; }
  #our-team .team-members {
    padding: 0;
    display: block;
    overflow: hidden; }

.avatar-box:after {
  border: 1px solid #cacaca;
  position: absolute;
  content: "";
  width: 185px;
  height: 185px;
  transform: rotate(45deg);
  top: 8%;
  left: 18.4%;
  background: #fff;
  border-right: transparent;
  border-bottom: transparent; }

.team-avatar {
  position: relative;
  width: 150px;
  height: 150px;
  display: block;
  overflow: hidden;
  -moz-background-clip: padding;
  -webkit-background-clip: padding;
  background-clip: padding-box;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  background: #fff;
  margin: 0 auto 50px;
  top: 125px; }
  .team-avatar img {
    margin: 0;
    width: 100%; }
  .team-avatar .ourteam-overlay {
    width: 210px;
    height: 210px;
    margin: 0;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    position: relative;
    top: -30px;
    left: -30px; }

.single-member {
  background-color: #fff;
  border: 1px solid #cacaca;
  padding: 45px 25px;
  padding-top: 130px;
  text-align: center;
  overflow: hidden; }
  .single-member img {
    width: 100%; }
  .single-member p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 2.2em; }
  .single-member h4 {
    font-size: 20px;
    color: #3bbc59;
    margin-bottom: 5px;
    text-transform: uppercase; }
  .single-member .client-description {
    font-size: 13px;
    color: #272727;
    margin-bottom: 2em;
    font-weight: 400;
    text-transform: uppercase; }
  .single-member h4, .single-member .client-description {
    text-align: center; }

.team-content {
  margin-top: -65px; }
  .team-content:hover .avatar-box:after {
    background: #3bbc59;
    border: 1px solid #3bbc59; }
  .team-content:hover .single-member {
    background: #3bbc59;
    border: 1px solid #3bbc59; }
    .team-content:hover .single-member h4, .team-content:hover .single-member h5, .team-content:hover .single-member p {
      color: #fff; }
    .team-content:hover .single-member .socials a {
      background: #fff !important; }
      .team-content:hover .single-member .socials a i {
        color: #272727; }

.socials {
  margin-top: 33px; }
  .socials a {
    color: #fff;
    display: inline-block;
    font-size: 16px;
    height: 22px;
    line-height: 18px;
    margin-right: 5px;
    text-align: center;
    width: 22px;
    background: #272727;
    opacity: .9;
    margin-right: 12px;
    transform: rotate(-45deg); }
    .socials a i {
      transform: rotate(45deg);
      font-size: 12px; }

/*--------------------------------------------------------------
4.8 Pricing
--------------------------------------------------------------*/
/*======================
======Pricing Table CSS=====
========================*/
#pricing {
  padding: 110px 0px 170px;
  text-align: center; }
  #pricing .pricing-table-wrapper {
    background-color: #3bbc59;
    color: #fff;
    margin-bottom: 50px; }
  #pricing .pricing-top {
    background-color: #272727;
    color: #fff;
    text-transform: uppercase;
    padding: 18px 10px 18px; }
    #pricing .pricing-top span {
      color: rgba(255, 255, 255, 0.7);
      font-size: 13px;
      font-size: 1.3rem; }
    #pricing .pricing-top h4 {
      color: #fff;
      margin-bottom: 3px; }
  #pricing .pricing-amount {
    padding: 30px 20px 15px; }
    #pricing .pricing-amount h2 {
      color: #fff;
      display: inline-block; }
    #pricing .pricing-amount .currency-icon {
      display: inline-block;
      position: relative;
      text-align: center; }
      #pricing .pricing-amount .currency-icon:before {
        position: absolute;
        content: "";
        width: 60px;
        height: 60px;
        border: 1px solid #fff;
        transform: rotate(45deg);
        left: calc(50% - 30px);
        bottom: 4px; }
    #pricing .pricing-amount div {
      margin-top: 15px;
      font-size: 16px;
      font-size: 1.6rem; }
  #pricing .pricing-items {
    background-color: #f5f6f7;
    box-shadow: 0px 0 17px -10px #333, 0px 0 10px -10px #333;
    -webkit-box-shadow: 0px 0 17px -10px #333, 0px 0 10px -10px #333;
    color: #777777;
    font-size: 16px;
    font-size: 1.6rem; }
    #pricing .pricing-items li {
      list-style: none;
      padding: 15px;
      text-align: center;
      border-bottom: 1px solid #cacaca; }
      #pricing .pricing-items li:last-child {
        border-bottom: none; }
  #pricing .pricing-btn {
    text-transform: uppercase;
    text-align: center;
    padding: 50px 10px 12px;
    position: relative; }
    #pricing .pricing-btn:after {
      border-left: 180px solid transparent;
      border-right: 180px solid transparent;
      border-top: 100px solid #3bbc59;
      bottom: -100px;
      content: "";
      left: 0;
      position: absolute;
      width: 100%;
      z-index: 3; }
    #pricing .pricing-btn a {
      display: inline-block;
      padding: 5px 55px;
      color: #fff;
      border: 1px solid #fff; }
      #pricing .pricing-btn a:hover {
        background-color: #272727; }

/*--------------------------------------------------------------
4.9 Testimonial
--------------------------------------------------------------*/
/*====================
======Clients CSS=====
======================*/
#clients {
  background-image: url("../images/clients/client-bg.png");
  background-color: #272727;
  padding: 110px 0px 160px;
  text-align: center; }

#clients-carousel {
  margin-top: 20px;
  text-align: center; }
  #clients-carousel .carousel-inner {
    display: inline-block;
    width: 85%; }
  #clients-carousel .client-details h5 {
    color: #fff;
    margin-bottom: 7px;
    text-transform: uppercase; }
  #clients-carousel .client-details span {
    color: #3bbc59;
    font-size: 13px;
    font-size: 1.3rem; }

#clients .carousel-inner {
  border-left: 0 none;
  margin: 15px;
  padding: 0;
  color: #fff;
  text-align: center; }
  #clients .carousel-inner p {
    font-size: 18px;
    font-size: 1.8rem;
    color: #fff;
    margin-bottom: 25px;
    line-height: 36px; }

#clients-carousel .carousel-indicators {
  top: 100%;
  left: 50%;
  margin: 0 0 0 -50px;
  position: absolute;
  width: 100px; }
#clients-carousel .carousel-indicators {
  margin-top: 20px; }
  #clients-carousel .carousel-indicators li {
    background: transparent;
    border: 1px solid #3bbc59;
    width: 10px;
    height: 10px;
    margin-left: 10px;
    text-indent: -9999px;
    display: inline-block;
    border-radius: 0;
    transform: rotate(45deg);
    transform-origin: 0 100%; }
  #clients-carousel .carousel-indicators .active {
    background-color: #3bbc59 !important; }

/*============================
======Carousel Effect CSS=====
==============================*/
.carousel.scale .carousel-inner > .item.left > div:nth-child(1), .carousel.scale .carousel-inner > .item.right > div:nth-child(1) {
  -webkit-animation: fadeOutDown 300ms linear 0ms both;
  animation: fadeOutDown 300ms linear 0ms both; }
.carousel.scale .carousel-inner > .item.next > div:nth-child(1), .carousel.scale .carousel-inner > .item.prev > div:nth-child(1) {
  -webkit-animation: fadeInDown 300ms linear 75ms both;
  animation: fadeInDown 300ms linear 75ms both; }
.carousel.scale .carousel-inner > .item.left > div:nth-child(2), .carousel.scale .carousel-inner > .item.right > div:nth-child(2) {
  -webkit-animation: fadeOutDown 300ms linear 75ms both;
  animation: fadeOutDown 300ms linear 75ms both; }
.carousel.scale .carousel-inner > .item.next > div:nth-child(2), .carousel.scale .carousel-inner > .item.prev > div:nth-child(2) {
  -webkit-animation: fadeInDown 300ms linear 150ms both;
  animation: fadeInDown 300ms linear 150ms both; }
.carousel.scale .carousel-inner > .item.left > div:nth-child(3), .carousel.scale .carousel-inner > .item.right > div:nth-child(3) {
  -webkit-animation: fadeOutDown 300ms linear 150ms both;
  animation: fadeOutDown 300ms linear 150ms both; }
.carousel.scale .carousel-inner > .item.next > div:nth-child(3), .carousel.scale .carousel-inner > .item.prev > div:nth-child(3) {
  -webkit-animation: fadeInDown 300ms linear 225ms both;
  animation: fadeInDown 300ms linear 225ms both; }
.carousel.scale .carousel-inner > .item.left > div:nth-child(4), .carousel.scale .carousel-inner > .item.right > div:nth-child(4) {
  -webkit-animation: fadeOutDown 300ms linear 225ms both;
  animation: fadeOutDown 300ms linear 225ms both; }
.carousel.scale .carousel-inner > .item.next > div:nth-child(4), .carousel.scale .carousel-inner > .item.prev > div:nth-child(4) {
  -webkit-animation: fadeInDown 300ms linear 300ms both;
  animation: fadeInDown 300ms linear 300ms both; }

.testimony-avatar {
  width: 90px;
  height: 90px;
  display: block;
  overflow: hidden;
  -moz-background-clip: padding;
  -webkit-background-clip: padding;
  background-clip: padding-box;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  background: #fff;
  border: 1px solid #000;
  margin: 25px auto 40px; }

.avatar-inner {
  width: 130px;
  height: 130px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  position: relative;
  top: -20px;
  left: -20px; }

/*--------------------------------------------------------------
4.10 Blog
--------------------------------------------------------------*/
/*=====================
======Our Blog CSS=====
======================*/
#blog {
  padding-bottom: 160px;
  padding-top: 110px; }

.blog-heading {
  margin-bottom: 35px;
  margin-top: 15px; }

.single-blog {
  margin-bottom: 30px;
  background-color: #f5f6f7;
  padding: 25px;
  text-align: center;
  border: 1px solid #cacaca;
  border-top: 0;
  border-bottom: 0;
  position: relative; }
  .single-blog img {
    width: 100%;
    margin-bottom: 20px; }
  .single-blog h5 {
    margin: 0;
    margin-bottom: 20px;
    margin-top: 15px;
    text-transform: uppercase; }
  .single-blog ul {
    padding: 0;
    overflow: hidden; }
    .single-blog ul li {
      border-right: 2px solid #999999;
      float: left;
      line-height: 10px;
      list-style: none;
      margin-right: 10px;
      padding-right: 10px;
      font-size: 12px;
      color: #999; }
      .single-blog ul li:last-child {
        border: none; }
  .single-blog:after {
    border-left: 175px solid transparent;
    border-right: 175px solid transparent;
    border-top: 61px solid #f5f6f7;
    bottom: -61px;
    content: "";
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 3; }
  .single-blog:before {
    border-left: 1px solid #cacaca;
    bottom: -131px;
    content: "";
    left: 82px;
    position: absolute;
    z-index: 2;
    height: 190px;
    transform: rotate(109deg);
    width: 10px; }
  .single-blog span:after {
    border-right: 1px solid #cacaca;
    bottom: -132px;
    content: "";
    right: 83px;
    position: absolute;
    z-index: 2;
    height: 192px;
    transform: rotate(-109deg);
    width: 10px; }

.blog-content {
  margin-bottom: 25px;
  margin-top: 0;
  line-height: 28px; }

.single-blog .btn-primary {
  text-transform: uppercase;
  color: #fff;
  background-color: #3bbc59;
  border-radius: 0;
  border: none;
  padding: 0px;
  font-size: 14px;
  font-size: 1.4rem;
  width: 131px;
  height: 35px;
  line-height: 33px; }
  .single-blog .btn-primary:hover, .single-blog .btn-primary:focus {
    background: #272727; }

#blog-detail .modal-body {
  padding: 30px; }
  #blog-detail .modal-body img {
    width: 100%; }
#blog-detail .close {
  margin-right: -15px;
  margin-top: -25px; }

.single-blog-img {
  overflow: hidden; }
  .single-blog-img img {
    display: block;
    width: 100%; }

/*--------------------------------------------------------------
4.11 Client Carousel
--------------------------------------------------------------*/
#client-carousel {
  background-color: #3bbc59;
  padding: 35px 0px;
  text-align: center; }
  #client-carousel img {
    margin: 25px; }

/*--------------------------------------------------------------
4.12 Contact
--------------------------------------------------------------*/
/*====================
======Contact CSS=====
======================*/
#contact {
  background-color: #272727;
  position: relative;
  padding-top: 85px;
  color: #fff; }
  #contact .contact-details {
    position: relative;
    z-index: 100; }

.contactform-wrapper {
  background-color: #fff;
  padding: 65px 10px 0px;
  height: 400px;
  position: relative; }
  .contactform-wrapper:after {
    border-left: 375px solid transparent;
    border-right: 375px solid transparent;
    border-top: 72px solid #fff;
    bottom: -72px;
    content: "";
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 3; }

.social-icons {
  margin-bottom: 65px; }
  .social-icons a {
    color: #fff;
    font-size: 20px;
    font-size: 2rem;
    text-align: center;
    width: 43px;
    height: 43px;
    line-height: 40px;
    display: inline-block;
    background-color: #272727;
    margin: 2px 15px;
    transform: rotate(45deg); }
    .social-icons a .fa {
      transform: rotate(-45deg); }
    .social-icons a:hover {
      color: #fff;
      background-color: #3bbc59; }

#contact-form-section {
  padding: 0px 35px; }
  #contact-form-section .btn-primary {
    background-color: #3bbc59;
    border-width: 0px;
    border-radius: 0;
    margin-top: 10px;
    padding: 11px 35px;
    text-transform: uppercase;
    transition: all 0.9s ease 0s;
    -moz-transition: all 0.9s ease 0s;
    -webkit-transition: all 0.9s ease 0s;
    -o-transition: all 0.9s ease 0s; }
    #contact-form-section .btn-primary:hover {
      background-color: #272727; }

#contact-form input, #contact-form textarea, #contact-form .btn-primary {
  position: relative;
  z-index: 2; }
#contact-form .name-field, #contact-form .mail-field {
  width: 48%; }
#contact-form .name-field {
  margin-right: 4%;
  float: left; }

#contact-form-section .form-control {
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #272727;
  font-size: 15px;
  font-size: 1.5rem;
  border: none;
  border-bottom: 1px solid #cacaca;
  text-align: center; }
#contact-form-section textarea {
  resize: none; }
#contact-form-section .form-control:focus {
  border-color: #3bbc59;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none; }
#contact-form-section .form-control::-moz-placeholder {
  color: #272727; }

.form-group {
  margin-bottom: 30px;
  color: #272727; }

.map-wrapper {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  position: relative;
  top: -180px;
  margin-bottom: -180px; }

/* top arrow with bg color */
.top-arrow {
  position: relative; }
  .top-arrow:before {
    position: absolute;
    content: "";
    height: 60px;
    width: 60px;
    transform: rotate(45deg);
    top: -8px;
    left: calc(50% - 30px);
    background-color: #3bbc59; }

/*  title divider */
.heading-section {
  text-align: center; }
  .heading-section .head-description {
    font-size: 15px;
    font-size: 1.5rem;
    width: 80%;
    margin: 0 auto 60px;
    line-height: 28px; }

.heading-section.clr-white .title-divider, .heading-section.clr-white .head-description {
  color: #fff; }

.title-divider {
  position: relative;
  margin-bottom: 38px;
  border-color: #3bbc59;
  text-align: center;
  padding-bottom: 10px;
  text-transform: uppercase; }
  .title-divider:before {
    position: absolute;
    content: "";
    width: 30px;
    height: 3px;
    border-color: inherit;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-top-style: solid;
    border-top-width: 1px;
    left: calc(50% - 42px);
    bottom: -10px;
    z-index: 1; }
  .title-divider:after {
    position: absolute;
    content: "";
    width: 30px;
    height: 3px;
    border-color: inherit;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-top-style: solid;
    border-top-width: 1px;
    left: calc(50% + 13px);
    bottom: -10px; }
  .title-divider span {
    color: #3bbc59; }
    .title-divider span:after {
      width: 9px;
      height: 9px;
      position: absolute;
      bottom: -8px;
      left: calc(50% - 6px);
      transform: rotate(45deg);
      transform-origin: 0 100%;
      content: "";
      border: 2px solid #3bbc59;
      background-color: #3bbc59; }

p .btn.large {
  color: #fff;
  margin-top: 10px;
  background: #3bbc59;
  padding: 0px;
  width: 170px;
  height: 41px;
  line-height: 38px;
  border-radius: 0;
  font-size: 16px;
  text-transform: uppercase; }
  p .btn.large:hover {
    background: #272727; }

/* Color Switcher */
#icon-label {
  border: 1px solid #eeeeee;
  border-right: 0;
  border-radius: 5px 0px 0px 5px;
  box-shadow: -10px 10px 0 0 rgba(122, 122, 122, 0.1);
  float: left;
  position: relative;
  font-size: 12pt;
  font-weight: bold;
  width: 50px;
  height: 50px; }

.color-icon-before {
  position: relative;
  padding: 5px;
  line-height: 40px;
  text-align: right;
  color: #000000;
  border-right: 10px solid #ffffff;
  height: 48px; }
  .color-icon-before:before {
    position: absolute;
    content: "\f013";
    font-family: fontawesome;
    font-size: 23px;
    color: #000;
    animation: 4s linear 0s normal none infinite running spin;
    right: 4px; }

@-moz-keyframes spin {
  from {
    -moz-transform: rotate(0deg);
    transform: rotate(0deg); }
  to {
    -moz-transform: rotate(360deg);
    transform: rotate(360deg); } }
@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }
@keyframes spin {
  from {
    transform: rotate(0deg);
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg);
    transform: rotate(360deg); } }
#color-switcher {
  -webkit-border-top-left-radius: 0px;
  -webkit-border-bottom-left-radius: 6px;
  -moz-border-radius-topleft: 6px;
  -moz-border-radius-bottomleft: 6px;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  position: fixed;
  top: 200px;
  right: -220px;
  width: 270px;
  height: 50px;
  transition: all 0.5s ease-in-out;
  background: #ffffff url("") center no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-size: auto auto;
  background-size: 40px 40px;
  background-position: 5px 5px;
  cursor: pointer;
  z-index: 999999; }
  #color-switcher button {
    margin: 5px;
    width: 25px;
    height: 25px;
    border-radius: 3px;
    border: none;
    transform: rotate(45deg); }
  #color-switcher .temp-switch {
    box-shadow: -10px 10px 0 0 rgba(122, 122, 122, 0.1);
    border: 1px solid #eeeeee;
    border-left: none;
    width: 220px;
    margin-left: 50px;
    padding: 15px;
    background: #fff; }
    #color-switcher .temp-switch h3 {
      text-transform: uppercase;
      padding-bottom: 10px;
      border-bottom: 1px solid #eeeeee;
      font-size: 16px; }

.switcher-open {
  right: 0px !important; }

/*--------------------------------------------------------------
5.0 Footer 
--------------------------------------------------------------*/
#footer {
  background-color: #272727;
  padding: 25px 0;
  color: rgba(255, 255, 255, 0.8);
  font-size: 18px;
  font-size: 1.8rem;
  position: relative; }
  #footer p {
    margin: 0; }
  #footer a {
    color: #fff; }

/* scroll to top button */
.scroll-to-top {
  background: #3bbc59;
  color: #fff;
  bottom: 2%;
  cursor: pointer;
  display: none;
  position: fixed;
  right: 10%;
  z-index: 999;
  text-align: center;
  line-height: 53px;
  height: 53px;
  width: 53px; }
  .scroll-to-top:hover {
    background: #cacaca;
    color: #272727; }

/*--------------------------------------------------------------
6.0 Responsiveness
--------------------------------------------------------------*/
/*====================
======Responsive=====
======================*/
@media (min-width: 768px) and (max-width: 991px) {
  #navigation .navbar-nav.navbar-right li {
    padding: 0 6px; }

  .single-member {
    margin-bottom: 30px; } }
@media (max-width: 767px) {
  #navigation .navbar-nav.navbar-right {
    margin-top: 0; }

  .branding {
    text-align: center; }
    .branding .navbar-brand {
      float: none;
      display: inline-block;
      position: relative;
      top: 7px; }

  .social {
    margin-top: 20px; }
    .social .text-right {
      text-align: center; }

  .media, .media-body {
    overflow: inherit !important; }

  #navigation .navbar-nav.navbar-right li a {
    padding: 5px 0; }
  #navigation .navbar-inverse .navbar-nav .active a {
    border: none; }
    #navigation .navbar-inverse .navbar-nav .active a:focus {
      border: none; }
  #navigation .navbar-nav.navbar-right li a:hover {
    border: none; }

  #main-carousel .carousel-inner h2 {
    border-bottom: 0;
    font-size: 30px; }

  .slider-btn {
    font-size: 16px;
    height: 45px;
    line-height: 45px;
    width: 150px; }

  .title-one {
    font-size: 24px; }

  #about-us p {
    font-size: 14px; }

  #services h2 {
    font-size: 24px; }

  .single-member {
    margin-bottom: 25px; }

  #portfolio .portfolio-filter {
    padding: 0; }
    #portfolio .portfolio-filter li {
      margin-bottom: 10px; }

  #clients-carousel .carousel-inner img {
    width: 100%; }

  #gmap iframe {
    height: 225px; }

  #footer p {
    font-size: 14px; } }
@media (max-width: 479px) {
  body section {
    overflow: hidden; }

  #navigation .navbar-nav.navbar-right li a {
    padding: 5px 0; }

  .media, .media-body {
    overflow: inherit !important; }

  #navigation .navbar-inverse .navbar-nav .active a {
    border: none; }
    #navigation .navbar-inverse .navbar-nav .active a:focus {
      border: none; }
  #navigation .navbar-nav.navbar-right li a:hover {
    border: none; }

  #main-carousel .carousel-inner h2 {
    border-bottom: 0;
    font-size: 30px; }

  .slider-btn {
    font-size: 16px;
    height: 45px;
    line-height: 45px;
    width: 150px; }

  .title-one {
    font-size: 24px; }

  #about-us p {
    font-size: 14px; }

  #services h2 {
    font-size: 24px; }

  .single-member {
    margin-bottom: 25px; }

  #portfolio .portfolio-filter li {
    margin-bottom: 10px; }

  #gmap iframe {
    height: 225px; }

  .pattern {
    height: 960px; }

  #footer p {
    font-size: 14px; } }
@media (max-width: 1024px) {
  .single-blog {
    overflow: hidden;
    border-bottom: 1px solid #cacaca; }

  .contactform-wrapper {
    overflow: hidden; }

  .pricing-btn {
    overflow: hidden;
    padding-top: 25px !important;
    padding-bottom: 25px !important; } }
@media (max-width: 980px) {
  .stats-circle {
    margin-bottom: 40px; }
    .stats-circle:after {
      right: 5% !important; }
    .stats-circle:before {
      position: absolute;
      content: "";
      width: 20px;
      height: 20px;
      bottom: 30%;
      left: 5%;
      transform: rotate(-45deg);
      background: rgba(255, 255, 255, 0.1); }

  .last-stat:after {
    display: block !important; }

  .our-service-section .icon:after, .our-service-section .icon:before, .our-service-section .icon-after:after, .our-service-section .icon-after:before, .our-service-section .icon-before:after, .our-service-section .icon-before:before {
    display: none; }
  .our-service-section .icon-top {
    padding-bottom: 30px; }

  .avatar-box:after {
    display: none; } }
@media (min-width: 768px) and (max-width: 980px) {
  .icon-left .icon-wrapper {
    float: none;
    margin: 5px auto 25px; }
  .icon-left .service {
    float: none;
    width: 100%;
    text-align: center; } }

/*# sourceMappingURL=green.css.map */
