<!DOCTYPE html>
<html lang="en">
	<!--=== Head ===-->
	<head> 
		<meta charset="utf-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<meta name="description" content="Creative One Page Parallax Template">
		<meta name="keywords" content="Creative, Onepage, Parallax, HTML5, Bootstrap, Popular, custom, personal, portfolio" /> 
		<meta name="author" content=""> 
		<title>TRIS</title> 
		<!---=== BootStrap ===--> 
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!---=== PrettyPhoto ===--> 
		<link href="css/prettyPhoto.css" rel="stylesheet"> 
		<!---=== FontAwesome ===--> 
		<link href="css/font-awesome.min.css" rel="stylesheet"> 
		<link href="css/elegant-icon.css" rel="stylesheet"> 
		<!---=== Animation ===--> 
		<link href="css/animate.css" rel="stylesheet">
		<!---=== Default Template CSS ===-->  
		<link href="css/default.css" rel="stylesheet">
		<!-- Web Fonts  --> 
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="images/ico/favicon.png"> 
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png"> 
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png"> 
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png"> 
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon-57-precomposed.png">
	</head>

	<body>
		<!--=== Preloader ===-->
		<div class="preloader">
			<div class="preloder-wrap">
				<div class="preloder-inner"> 
					<div class="ball"></div> 
					<div class="ball"></div>  
					<div class="ball"></div> 
					<div class="ball"></div> 
					<div class="ball"></div> 
					<div class="ball"></div> 
					<div class="ball"></div>
				</div>
			</div>
		</div>
		<!-- Color Switcher --> 
		<div id="color-switcher">
			<div id="icon-label"> 
				<div class="color-icon-before"></div>
			</div>
			<div class="temp-switch">
				<h3 class="switch-title">COLOR SCHEME</h3>
				<button class="default" style="background-color:#e5493a"></button>
				<button class="blue" style="background-color:#3183d7"></button>
				<button class="green" style="background-color:#3bbc59"></button>
				<button class="orange" style="background-color:#fa5623"></button>
			</div>
		</div>
		<header id="navigation"> 
		    <!--  BEGIN Header -->
		    <div class="top-header clearfix">
			    <div class="container"> 
					<div class="col-sm-6">
					   <div class="branding">
						   <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a> 
						   <a class="site-title" href="index.html"><h1>TRIS</h1></a> 
						   <p class="site-description">Creative Corportate Template</p>
					   </div>
					</div>
					<div class="col-sm-6">
						<div class="social">
						    <ul class="social-widget text-right">
								<li><a href="http://www.twitter.com" target="_self"><i class="fa fa-twitter"></i></a></li>
								<li><a href="http://www.facebook.com" target="_self"><i class="fa fa-facebook"></i></a></li>
								<li><a href="http://www.googleplus.com" target="_self"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="http://www.dribbble.com" target="_self"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="http://www.pinterest.com" target="_self"><i class="fa fa-pinterest"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div> 
			<!-- END header -->
			<!-- BEGIN Navigation -->
			<div class="navbar navbar-inverse" role="banner"> 
				<div class="container"> 
					<div class="navbar-header"> 
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> 
							<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> 
						</button> 	
					</div> 
					<div class="collapse navbar-collapse"> 
						<ul class="nav navbar-nav"> 
							<li class="scroll active"><a href="#navigation">Home</a></li> 
							<li class="scroll"><a href="#about-us">About</a></li> 
							<li class="scroll"><a href="#services">Services</a></li>
							<li class="scroll"><a href="#portfolio">Portfolio</a></li> 
							<li class="scroll"><a href="#our-team">Team</a></li>  
							<li class="scroll"><a href="#pricing">Pricing</a></li>  
							<li class="scroll"><a href="#clients">Clients</a></li> 
							<li class="scroll"><a href="#blog">Blog</a></li> 
							<li class="scroll"><a href="#contact">Contact</a></li> 
						</ul> 
					</div> 
				</div> 
			</div><!--END navbar--> 
		</header> <!--/#navigation--> 

		<!-- Slider Section-->
		<section id="home">
			<div id="main-carousel" class="carousel slide" data-ride="carousel"> 
				<ol class="carousel-indicators">
					<li data-target="#main-carousel" data-slide-to="0" class="active"></li>
					<li data-target="#main-carousel" data-slide-to="1"></li>
					<li data-target="#main-carousel" data-slide-to="2"></li>
				</ol><!--/.carousel-indicators--> 
				<div class="carousel-inner">
					<div class="item active" style="background-image: url(images/slider/slide1.jpg)"> 
						<div class="carousel-caption"> 
							<div> 
								<h2 class="heading animated bounceInDown">We are Creative agency</h2> 
								<p class="animated bounceInUp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris elementum commodo enim sed vulputate. consectetur adipiscing elit. Mauris elementum commodo enim sed vulputate.</p> 
								<a class="btn btn-default slider-btn animated fadeIn" href="#">Purchase Now</a> 
								<a class="btn btn-2 btn-default slider-btn animated fadeIn" href="#">Learn More</a> 
							</div> 
						</div> 
					</div>
					<div class="item" style="background-image: url(images/slider/slide2.png)"> 
						<div class="carousel-caption"> 
							<div> 
								<h2 class="heading animated bounceInDown">Get All in Onepage</h2> 
								<p class="animated bounceInUp">Everything is outstanding </p> <a class="btn btn-default slider-btn animated fadeIn" href="#">Purchase Now</a> 
								<a class="btn btn-2 btn-default slider-btn animated fadeIn" href="#">Learn More</a>
							</div> 
						</div> 
					</div> 
					<div class="item" style="background-image: url(images/slider/slide3.png)"> 
						<div class="carousel-caption"> 
							<div> 
								<h2 class="heading animated bounceInRight">Fully Responsive Template</h2> 
								<p class="animated bounceInLeft">100% Responsive HTML template</p> 
								<a class="btn btn-default slider-btn animated fadeIn" href="#">Purchase Now</a> 
								<a class="btn btn-2 btn-default slider-btn animated fadeIn" href="#">Learn More</a>  
							</div> 
						</div> 
					</div>
				</div><!--/.carousel-inner-->

				<a class="carousel-left member-carousel-control hidden-xs" href="#main-carousel" data-slide="prev"><i class="fa fa-angle-left"></i></a>
				<a class="carousel-right member-carousel-control hidden-xs" href="#main-carousel" data-slide="next"><i class="fa fa-angle-right"></i></a>
		    </div> 
		</section><!--/#home-->

		<!--Abour Us Serive section-->
		<section id="about-us">
			<div class="service-section">
				<div class="container">
					<div class="text-center">
						<div class="col-sm-8 col-sm-offset-2">
							<div class="heading-section">
								<h2 class="title-divider"><span></span>About Us</h2>
								<p class="head-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
					</div>
					<div class="about-us">
						<div class="row">
							<div class="col-sm-4">
								<div class="icon-left clearfix">
									<div class="icon-wrapper">
										<p>
											<span class="fa-stack">
												<i class="fa fa-desktop"></i>	
											</span>	
										</p>
									</div>
									<div class="service">
						            	<h5 class="icon-title">Web Design</h5>	
						            	<p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been </p>
						           	</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="icon-left clearfix">
									<div class="icon-wrapper">
										<p>
											<span class="fa-stack">
												<i class="fa fa-paint-brush"></i>	
											</span>	
										</p>
									</div>
									<div class="service">
						            	<h5 class="icon-title">Graphic Design</h5>		
						            	<p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been </p>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="icon-left clearfix">
									<div class="icon-wrapper">
										<p>
											<span class="fa-stack">
												<i class="fa fa-code"></i>	
											</span>	
										</p>
									</div>
									<div class="service">
						            	<h5 class="icon-title">Web Development</h5>		
						            	<p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been </p>	
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="service-video-section">
				<div class="container">
					<div class="row text-left">
						<div class="col-sm-6">
							<h4>We Are Creative Company</h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
							<p><a class="btn red large" target="_self" href="#">Read More</a></p>
						</div>
					
						<div class="col-sm-6">
							<div class="video-wrapper">
							 	<iframe height="315" src="https://player.vimeo.com/video/33304460?autoplay=1" style="border:1px solid grey;width:100%" allowfullscreen></iframe>
							</div>
						</div>
					</div> 
		
				</div>
			</div>
		</section><!--/#about-us-->
		
		<!-- Stats & Our Service Section -->
		<section id="services">
			<div class="full-width-red top-arrow">
				<div class="container"> 
					<div class="row text-center">
						<div class="col-sm-6 col-md-3">
							<div class="stats-circle">
								<div class="icon-wrapper">
									<div class="stats-icon-wrap">
										<span class="icon_compass"></span>
										<h4 class="stats-nos">1456</h4>
									</div>
									<h5 class="stats-title">Project Complete</h5>
								</div>
							</div>
						</div> 
						<div class="col-sm-6 col-md-3">
							<div class="stats-circle">
								<div class="icon-wrapper">
									<div class="stats-icon-wrap">
										<span class="icon_toolbox"></span>
										<h4 class="stats-nos">2456</h4>
									</div>
									<h5 class="stats-title">Client Worked With</h5>
								</div>
							</div>
						</div> 
						<div class="col-sm-6 col-md-3">
							<div class="stats-circle">
								<div class="icon-wrapper">
									<div class="stats-icon-wrap">
										<span class="icon_mug_alt"></span>
										<h4 class="stats-nos">3125</h4>
									</div>
									<h5 class="stats-title">Cups Of Coffee Consumed</h5>
								</div>
							</div>
						</div> 
						<div class="col-sm-6 col-md-3">
							<div class="stats-circle last-stat">
								<div class="icon-wrapper">
									<div class="stats-icon-wrap">
										<span class="icon_shield_alt"></span>
										<h4 class="stats-nos">2478</h4>
									</div>
									<h5 class="stats-title">Answered Questions</h5>
								</div>
							</div>
						</div> 
					</div>
				</div>
			</div>
			<div class="our-service-section">
				<div class="container">
					<div class="text-center">
						<div class="col-sm-8 col-sm-offset-2">
							<div class="heading-section">
								<h2 class="title-divider"><span></span>Our Services</h2>
								<p class="head-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
					</div>
					<div class="about-us">
						<div class="row">
							<div class="col-sm-6 col-md-3">
								<div class="icon-top clearfix">
									<div class="icon icon-before">
										<div class="icon-wrapper">
											<p>
												<span class="fa-stack">
													<i class="fa fa-mobile"></i>	
												</span>	
											</p>
										</div>
									</div>
									<div class="service">
						            	<h5 class="icon-title">Responsive Design</h5>	
						            	<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tem incididunt ut labore.</p>
						           	</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="icon-top clearfix">
									<div class="icon">
										<div class="icon-wrapper">
											<p>
												<span class="fa-stack">
													<i class="fa fa-rocket"></i>	
												</span>	
											</p>
										</div>
									</div>
									<div class="service">
						            	<h5 class="icon-title">Testimonials</h5>		
						            	<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tem incididunt ut labore.</p>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="icon-top clearfix">
									<div class="icon">
										<div class="icon-wrapper">
											<p>
												<span class="fa-stack">
													<i class="fa fa-cogs"></i>	
												</span>	
											</p>
										</div>
									</div>
									<div class="service">
						            	<h5 class="icon-title">Fully Customizable</h5>		
						            	<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tem incididunt ut labore.</p>	
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="icon-top clearfix">
									<div class="icon-after">
										<div class="icon-wrapper">
											<p>
												<span class="fa-stack">
													<i class="fa fa-star-o"></i>	
												</span>	
											</p>
										</div>
									</div>
									<div class="service">
						            	<h5 class="icon-title">Awesome Features</h5>		
						            	<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tem incididunt ut labore.</p>	
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!--/#services-->

		<!-- CTA Section -->
		<section id="cta" class="parallax-section">
			<div class="container">
				<div class="row text-center">
					<div class="col-sm-12">
						<h1 class="title-one">WE HELP BUSINESSES INNOVATE AND GROW</h1>
						<p><a class="btn red large" target="_self" href="#">GET IT NOW</a></p>
					</div>
				</div>
			</div>
		</section><!--/#clients-->

		<!-- Portfolio Section -->
		<section id="portfolio">
			<div class="container">
				<div class="row text-center">
					<div class="col-sm-8 col-sm-offset-2">
						<div class="heading-section">
							<h2 class="title-divider"><span></span>Our Great Works</h2>
							<p class="head-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
				</div>
				<ul class="portfolio-filter text-center">
					<li><a class="active" href="#" data-filter="*">Show All</a></li><li><a href="#" data-filter=".branding">Branding</a></li><li><a href="#" data-filter=".design">Design</a></li><li><a href="#" data-filter=".photography">Photography</a></li><li><a href="#" data-filter=".video">Video</a></li>
				</ul><!--/#portfolio-filter-->
				<div class="portfolio-items">
					<div class="col-sm-4 portfolio-item branding">
						<div class="portfolio-image">
							<img src="images/portfolio/1.png" alt=""> 
							<div class="gallery-overlay">
								<div class="overlay">
									<a href="#" class="icon-link"><i class="fa fa-link"></i></a>
									<a href="images/portfolio/1.png" data-gallery="prettyPhoto"><i class="fa fa-search"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4 portfolio-item photography">
						<div class="portfolio-image">
							<img src="images/portfolio/2.png" alt="">
							<div class="gallery-overlay">
								<div class="overlay">
									<a href="#" class="icon-link"><i class="fa fa-link"></i></a>
									<a href="images/portfolio/2.png" data-gallery="prettyPhoto"><i class="fa fa-search"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4 portfolio-item design">
						<div class="portfolio-image">
							<img src="images/portfolio/3.png" alt="">
							<div class="gallery-overlay">
								<div class="overlay">
									<a href="#" class="icon-link"><i class="fa fa-link"></i></a>
									<a href="images/portfolio/3.png" data-gallery="prettyPhoto"><i class="fa fa-search"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4 portfolio-item video">
						<div class="portfolio-image">
							<img src="images/portfolio/4.png" alt="">
							<div class="gallery-overlay">
								<div class="overlay">
									<a href="#" class="icon-link"><i class="fa fa-link"></i></a>
									<a href="images/portfolio/4.png" data-gallery="prettyPhoto"><i class="fa fa-search"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4 portfolio-item branding">
						<div class="portfolio-image">
							<img src="images/portfolio/5.png" alt="">
							<div class="gallery-overlay"> 
								<div class="overlay">
									<a href="#" class="icon-link"><i class="fa fa-link"></i></a>
									<a href="images/portfolio/5.png" data-gallery="prettyPhoto"><i class="fa fa-search"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4 portfolio-item design">
						<div class="portfolio-image">
							<img src="images/portfolio/6.png" alt="">
							<div class="gallery-overlay">
								<div class="overlay">
									<a href="#" class="icon-link"><i class="fa fa-link"></i></a>
									<a href="images/portfolio/6.png" data-gallery="prettyPhoto"><i class="fa fa-search"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4 portfolio-item branding">
						<div class="portfolio-image">
							<img src="images/portfolio/7.png" alt="">
							<div class="gallery-overlay">
								<div class="overlay">
									<a href="#" class="icon-link"><i class="fa fa-link"></i></a>
									<a href="images/portfolio/7.png" data-gallery="prettyPhoto"><i class="fa fa-search"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div> 
			</div>
		</section> <!--/#portfolio-->
		
		<!-- Team Member Section-->
		<section id="our-team" class="top-arrow-white">
			<span class="top-arrow-before"></span>
			<div class="container">
				<div class="row text-center">
					<div class="col-sm-8 col-sm-offset-2">
						<div class="heading-section">
							<h2 class="title-divider"><span></span>Meet the team</h2>
							<p class="head-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
						</div>
					</div>
				</div>
				<div id="team-carousel">
					<div class="carousel-inner team-members">
						<div class="row item active">
							<div class="col-sm-6 col-md-3">
								<div class="team-content">
									<span class="avatar-box"></span>
									<div class="team-avatar"> 
										<div class="ourteam-overlay">
											<img src="images/our-team/member1.png" alt="team member" />	
										</div>
									</div>
									<div class="single-member">
										<h4>William Hurt</h4>
										<p class="client-description">CEO &amp; Founder</p>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
										<div class="socials">
											<a href="#"><i class="fa fa-facebook"></i></a>
											<a href="#"><i class="fa fa-twitter"></i></a>
											<a href="#"><i class="fa fa-google-plus"></i></a>
											<a href="#"><i class="fa fa-dribbble"></i></a>
											<a href="#"><i class="fa fa-linkedin"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="team-content">
									<span class="avatar-box"></span>
									<div class="team-avatar"> 
										<div class="ourteam-overlay">
											<img src="images/our-team/member2.png" alt="team member" />	
										</div>
									</div>
									<div class="single-member">
										<h4>Alekjandra Jony</h4>
										<p class="client-description">Senior Manager</p>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
										<div class="socials">
											<a href="#"><i class="fa fa-facebook"></i></a>
											<a href="#"><i class="fa fa-twitter"></i></a>
											<a href="#"><i class="fa fa-google-plus"></i></a>
											<a href="#"><i class="fa fa-dribbble"></i></a>
											<a href="#"><i class="fa fa-linkedin"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="team-content">
									<span class="avatar-box"></span>
									<div class="team-avatar"> 
										<div class="ourteam-overlay">
											<img src="images/our-team/member3.png" alt="team member" />	
										</div>
									</div>
									<div class="single-member">
										<h4>Paul Johnson</h4>
										<p class="client-description">Web Designer</p>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
										<div class="socials">
											<a href="#"><i class="fa fa-facebook"></i></a>
											<a href="#"><i class="fa fa-twitter"></i></a>
											<a href="#"><i class="fa fa-google-plus"></i></a>
											<a href="#"><i class="fa fa-dribbble"></i></a>
											<a href="#"><i class="fa fa-linkedin"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="team-content">
									<span class="avatar-box"></span>
									<div class="team-avatar"> 
										<div class="ourteam-overlay">
											<img src="images/our-team/member4.png" alt="team member" />	
										</div>
									</div>
									<div class="single-member"> 
										<h4>John Richerds</h4>
										<p class="client-description">Web Developer</p>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
										<div class="socials">
											<a href="#"><i class="fa fa-facebook"></i></a>
											<a href="#"><i class="fa fa-twitter"></i></a>
											<a href="#"><i class="fa fa-google-plus"></i></a>
											<a href="#"><i class="fa fa-dribbble"></i></a>
											<a href="#"><i class="fa fa-linkedin"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!--/#Our-Team-->

		<!--Pricing Table-->
		<section id="pricing">
			<div class="container">
				<div class="row text-center clearfix">
					<div class="col-sm-8 col-sm-offset-2">
						<div class="heading-section">
							<h2 class="title-divider"><span></span>Some of Pricing</h2>
							<p class="head-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
				</div> 
				<div class="row">
					<div class="col-sm-4">
						<div class="pricing-table-wrapper animated zoomInLeft">
							<div class="pricing-top"><h4>Beginner</h4><span>Only starters</span></div>
							<div class="pricing-amount">
								<div class="currency-icon">
									<span class="currency-dolar">$</span>
									<h2>3</h2>
								</div>
								<div>Per Month</div>
							</div>
							<ul class="pricing-items">
							    <li>Amount of space 5 GB </li>
							    <li>Bandwidth per month 100 GB </li>
							    <li>6 e-mail accounts &amp; 4 GB space </li>
							    <li>2 MySql database and internet panel </li>
							</ul>
							<div class="pricing-btn"><a href="#">Sign in</a></div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="pricing-table-wrapper animated slideInUp">
							<div class="pricing-top"><h4>Expert</h4><span>Only experts</span></div>
							<div class="pricing-amount">
								<div class="currency-icon">
									<span class="currency-dolar">$</span>
									<h2>5</h2>
								</div>
								<div>Per Month</div>
							</div> 
							<ul class="pricing-items">
							    <li>Amount of space 5 GB </li>
							    <li>Bandwidth per month 100 GB </li>
							    <li>6 e-mail accounts &amp; 4 GB space </li>
							    <li>2 MySql database and internet panel </li>
							</ul>
							<div class="pricing-btn"><a href="#">Sign in</a></div>
						</div>
					</div>
					<div class="col-sm-4">
				        <div class="pricing-table-wrapper animated zoomInRight">
							<div class="pricing-top"><h4>Professional</h4><span>Only professional</span></div>
							<div class="pricing-amount">
								<div class="currency-icon">
									<span class="currency-dolar">$</span>
									<h2>9</h2>
								</div>
								<div>Per Month</div>
							</div>
							<ul class="pricing-items">
							    <li>Amount of space 5 GB </li>
							    <li>Bandwidth per month 100 GB </li>
							    <li>6 e-mail accounts &amp; 4 GB space </li>
							    <li>2 MySql database and internet panel </li>
							</ul>
							<div class="pricing-btn"><a href="#">Sign in</a></div>
						</div>
					</div>
				</div>
		    </div> 	
		</section><!--/#pricing -->

		<!--Testimonial-->
		<section id="clients" class="parallax-section">
			<div class="container">
				<div class="clients-wrapper">
					<div class="row text-center">
						<div class="heading-section clr-white">
							<h2 class="title-divider"><span></span>Happy Clients</h2>
							<!-- <p class="head-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> -->
						</div>
					</div>
					<div id="clients-carousel" class="carousel slide" data-ride="carousel"> <!-- Indicators -->
						<ol class="carousel-indicators">
							<li data-target="#clients-carousel" data-slide-to="0" class="active"></li>
							<li data-target="#clients-carousel" data-slide-to="1"></li>
							<li data-target="#clients-carousel" data-slide-to="2"></li>
						</ol> <!-- Wrapper for slides -->
						<div class="carousel-inner">
							<div class="item active">
								<div class="single-client">
									<div class="media">
										<div class="media-body">
											<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis viverra lorem ipsum, ut sodales risus vulputate a. Etiam nunc ante, sagittis ut elementum sed, ultricies sit amet odio. Interdum et malesuada fames ac ante ipsum primis in faucibus. In pretium nec sem non interdum. Mauris in enim tellus. Quisque vel dignissim justo."</p>
										</div>
										<div class="testimony-avatar">
										    <div class="avatar-inner">
											    <img class="pull-left" src="images/clients/client1.jpg" alt="">
											</div>
										</div>
										<div class="client-details">
											<h5>Martha Doe</h5><span>Web Developer</span>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="single-client">
									<div class="media">
										<div class="media-body">
											<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis viverra lorem ipsum, ut sodales risus vulputate a. Etiam nunc ante, sagittis ut elementum sed, ultricies sit amet odio. Interdum et malesuada fames ac ante ipsum primis in faucibus. In pretium nec sem non interdum. Mauris in enim tellus. Quisque vel dignissim justo."</p>
										</div>
										<div class="testimony-avatar">
										    <div class="avatar-inner">
											    <img class="pull-left" src="images/clients/client2.png" alt="">
											</div>
										</div>
										<div class="client-details">
											<h5>Gowtham</h5><span>Web Developer</span>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="single-client">
									<div class="media">
										<div class="media-body">
											<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis viverra lorem ipsum, ut sodales risus vulputate a. Etiam nunc ante, sagittis ut elementum sed, ultricies sit amet odio. Interdum et malesuada fames ac ante ipsum primis in faucibus. In pretium nec sem non interdum. Mauris in enim tellus. Quisque vel dignissim justo."</p>										
									    </div>
										<div class="testimony-avatar">
										    <div class="avatar-inner">
											    <img class="pull-left" src="images/clients/client3.png" alt="">
											</div>
										</div>
										<div class="client-details">
											<h5>Gathring</h5><span>Web Developer</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!--/#testimonial-->

		<!--Blog Section-->
		<section id="blog"> 
			<div class="container">
				<div class="row text-center clearfix">
					<div class="col-sm-8 col-sm-offset-2">
						<div class="heading-section">
							<h2 class="title-divider"><span></span>Our Latest Blog</h2>
							<p class="head-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
				</div> 
				<div class="row">
					<div class="col-sm-4">
						<div class="single-blog-img">
							<img src="images/blog/1.png" alt="" />
						</div>
						<div class="single-blog-wrapper">
							<div class="single-blog">
								<h5>Starting a small business</h5>
								<div class="blog-content">
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<a href="" class="btn btn-primary" data-toggle="modal" data-target="#blog-detail">Read More</a>
								<span></span>
							</div>
						</div>
						<div class="modal fade" id="blog-detail" tabindex="-1" role="dialog" aria-hidden="true">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-body">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
										<img src="images/blog/3.png" alt="" />
										<h2>Lorem ipsum dolor sit amet</h2>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
									</div> 
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="single-blog-img">
							<img src="images/blog/2.png" alt="" />
						</div>
						<div class="single-blog-wrapper">
						   <div class="single-blog">
								<h5>Business Tips For Starting</h5>
								<div class="blog-content">
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<a href="" class="btn btn-primary" data-toggle="modal" data-target="#blog-two">Read More</a>
								<span></span>
						    </div>
						</div>
						<div class="modal fade" id="blog-two" tabindex="-1" role="dialog" aria-hidden="true">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-body">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
										<img src="images/blog/2.png" alt="" />
										<h2>Lorem ipsum dolor sit amet</h2>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
				        <div class="single-blog-img">
						     <img src="images/blog/3.png" alt="" />
						</div>
						<div class="single-blog-wrapper">
						    <div class="single-blog">
								<h5>Best new Business Ideas</h5>
								<div class="blog-content">
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<a href="" class="btn btn-primary" data-toggle="modal" data-target="#blog-three">Read More</a>
								<span></span>
						    </div>
					    </div>
						<div class="modal fade" id="blog-three" tabindex="-1" role="dialog" aria-hidden="true">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-body">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
										<img src="images/blog/3.png" alt="" />
										<h2>Lorem ipsum dolor sit amet</h2>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
									</div> 
								</div>
							</div>
						</div>
					</div>
				</div> 	
			</div>	
		</section> <!--/#blog-->

		<!--Client Carousel -->
		<section id="client-carousel" class="top-arrow"> 
			<div class="container">
				<div class="col-sm-4 col-md-2">
				   <img src="images/carousel/brand1.png" alt="" />
				</div>
				<div class="col-sm-4 col-md-2">
				   <img src="images/carousel/brand2.png" alt="" />
				</div>
				<div class="col-sm-4 col-md-2">
				   <img src="images/carousel/brand3.png" alt="" />
				</div>
				<div class="col-sm-4 col-md-2">
				   <img src="images/carousel/brand4.png" alt="" />
				</div>
				<div class="col-sm-4 col-md-2">
				   <img src="images/carousel/brand2.png" alt="" />
				</div>
				<div class="col-sm-4 col-md-2">
				   <img src="images/carousel/brand5.png" alt="" />
				</div>
			</div>
		</section>
	    <!--/#clients carousel brand-->

		<!-- Contact Form -->
		<section id="contact">
			<div class="container">
				<div class="row text-center clearfix">
					<div class="col-sm-8 col-sm-offset-2">
						<div class="heading-section clr-white">
							<h2 class="title-divider"><span></span>Contact</h2>
							<p class="head-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="contact-details">
				    <div class="row text-center clearfix">
					    <div class="col-sm-8 col-sm-offset-2">
						    <div class="contactform-wrapper">
								<div class="social-icons">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</div>
								<div id="contact-form-section">
									<div class="status alert alert-success" style="display: none"></div>
									<form id="contact-form" class="contact" name="contact-form" method="post" action="send-mail.php">
										<div class="form-group">
											<input type="text" name="name" class="form-control name-field" required="required" placeholder="Name">
										</div>
										<div class="form-group"> 
											<input type="email" name="email" class="form-control mail-field" required="required" placeholder="Email">
										</div> 
										<div class="form-group">
											<textarea name="message" id="message" required class="form-control" rows="1" placeholder="Message"></textarea>
										</div> 
										<div class="form-group">
											<button type="submit" class="btn btn-primary">Send Message</button>
										</div>
									</form> 
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="row">
				    <div class="map-wrapper">
				    	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387145.86626889417!2d-74.2581879779189!3d40.70531105474913!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1454914074669" height="450" style="border:0;width:100%" allowfullscreen></iframe>
				    </div>
				</div>
			</div>
		</section> <!--/#contact--> 

		<!-- Footer BEGIN -->
		<footer id="footer"> 
			<div class="container"> 
				<div class="text-center"> 
					<p> Copyright <i class="fa fa-copyright" aria-hidden="true"></i> 2017 <a href="#">Tris</a></p> 
				</div> 
			</div> 
			<div class="scroll-to-top"><i class="fa fa-chevron-up"></i></div><!-- .scroll-to-top -->
		</footer> <!--/#footer--> 

		<!-- Scripts -->
		<script type="text/javascript" src="js/jquery.js"></script> 
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/smoothscroll.js"></script> 
		<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
		<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
		<script type="text/javascript" src="js/jquery.parallax.js"></script> 
		<script type="text/javascript" src="js/custom.js"></script> 
	
	</body>
</html>