#footer {
  background-color: $secondary;
  padding: 25px 0;
  color: rgba($white,0.8);
  @include font-size(1.8);
  position: relative;
  p {
    margin: 0;
  }
  a {
     color: $white;
  }  
}

/* scroll to top button */
.scroll-to-top {
    background: $primary;
    color: $white;
    bottom: 2%;
    cursor: pointer;
    display: none;
    position: fixed;
    right: 10%;
    z-index: 999;
    text-align: center;
    line-height: 53px;
    height:53px;
    width: 53px;
    &:hover {
      background: $c1;
      color: $secondary;
    }
} 
  