<!doctype html> 
<html lang="en-us">
<head>
	<meta charset="utf-8">
	
	<title>HABIBA - HABIBA-Portfolio Landing Page Template</title>
	
	<meta name="description" content="">
	<meta name="author" content="Subrata Deb Nath">
	<meta name="copyright" content="Subrata Deb Nath">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2016-11-14T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#262626;}
		::-moz-selection{background:#FFCC99;color:#262626;}
		::selection{background:#FFCC99;color:#262626;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#262626), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #262626;border-bottom:1px solid #262626;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#262626;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #000000;-moz-text-shadow:1px 1px 0px #000000;text-shadow:1px 1px 0px #000000;}
		#documenter_sidebar ul{border-top:1px solid #262626;}
		#documenter_sidebar ul a{border-top:1px solid #000000;border-bottom:1px solid #262626;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#FFCC99;color:#262626;border-top:1px solid #FFCC99;}
		#documenter_sidebar ul a.current{background:#FFCC99;color:#262626;border-top:1px solid #FFCC99;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-habiba">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_structure" title="CSS Structure">CSS Structure</a></li>
			<li><a href="#javascript" title="Javascript">Javascript</a></li>
			<li><a href="#template_features" title="Template Features">Template Features</a></li>
			<li><a href="#total_files" title="Total Files">Total Files</a></li>
			<li><a href="#source_credits" title="Source & Credits">Source & Credits</a></li>
			<li><a href="#support" title="Support">Support</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Sbtechbd Technology 2017<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>HABIBA</h1>
	<h2>HABIBA-Portfolio Landing Page Template</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
		<li>Created: 11/14/2016</li>
		<li>Latest update: 11/14/2016</li>
		<li>Desing by: Subrata Deb Nath</li>
		<li>E-mail: <a href="mailto:subrata6630@gmail.com"> Subrata6630@gmail.com</a></li>
		<li>Github:<a href="http://www.github.com/subrata6630"> Subrata Deb Nath</a></li>
		<li>Facebook:<a href="http://www.fb.com/subrata6631"> Subrata Deb Nath</a></li>
	</ul>
	
	<h6>HABIBA Landing Page design is a creative & clean app landing page design.Easy to use the Portfolio landing page design for any portfolio running on the market. It has a version that displays three platforms (Graphic, Web Design & Development , App Developer) in a beautiful way.</h6>
	</section>
	
	<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; font-size: 14px; line-height: 18px;">The html template uses Bootstrap 3 with valid HTML5 tags. This theme is a responisve layout with one column. All of the information in content area is nested within a class and comes with predefined classes.</span></p>
<p>
	&nbsp;</p>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; font-size: 14px; line-height: 18px;">1. Start HTML coding</span></p>
<p>
	<img alt="" src="assets/images/image_3.png" style="width: 1016px; height: 700px;"></p>
<p>
	&nbsp;</p>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; font-size: 14px; line-height: 18px;">2. End HTML coding&nbsp;</span></p>
<p>
	&nbsp;</p>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; font-size: 14px; line-height: 18px;"><img alt="" src="assets/images/image_2.png"  ></span></p>
</section>
<section id="css_structure">
	<div class="page-header"><h3>CSS Structure</h3><hr class="notop"></div>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; font-size: 14px;">Im using three css CSS files in this theme. The first one bootstrap.css. and next one style.css which for this template. For responsive I am using responsive.css file.And For Fix Css in am using fix.css file</span></p>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; font-size: 14px;">If you would like to edit a specific section of the site, simply find the appropriate label in the css file, and then scroll down until you find the appropriate style that needs to be edited.</span></p>
<h5 style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 16px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	Also i am created section by section css file.</h5>
</section>
<section id="javascript">
	<div class="page-header"><h3>Javascript</h3><hr class="notop"></div>
<h6 style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	This theme imports some Javascript files.</h6>
<h6 style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	&nbsp;</h6>
<h6 style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	jQuery</h6>
<h6 style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	My custom scripts</h6>
<h6 style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	Some plugin</h6>
<h6 style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	jQuery is a Javascript library that greatly reduces the amount of code that you must write.</h6>
<h6 style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	Most of the animation in this site is carried out from the customs scripts. There are a few functions worth looking over.</h6>
<h6 style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	&nbsp;</h6>
<h6 style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	[some Javascript goes here...along with an general explanation]</h6>
<h6 style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	[some Javascript goes here...along with an general explanation]</h6>
<h6 style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	[some Javascript goes here...along with an general explanation]</h6>
<h6 style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	&nbsp;</h6>
<h6 style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	In addition to the custom scripts, I implement a few &quot;tried and true&quot; plugins to create the effects. This plugin is packed, so you won&#39;t need to manually edit anything in the file. The only necessary thing to know is how to call the method. For example:</h6>
<h6 style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	&nbsp;</h6>
<h6 style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	I will do create js folder this is extra plugin folder all plugin is included.</h6>
<h6 style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	&nbsp;</h6>
<h6 style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	[some Javascript goes here...along with an general explanation]</h6>
</section>
<section id="template_features">
	<div class="page-header"><h3>Template Features</h3><hr class="notop"></div>
<ul style="box-sizing: border-box; margin: 0px 0px 20px; padding-right: 0px; padding-left: 35px; color: rgb(84, 84, 84); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
	<li style="box-sizing: border-box;">
		Clean &amp; Minimal Portfolio Landing Page Design</li>
	<li style="box-sizing: border-box;">
		Modern, Flat &amp; Unique Design</li>
	<li style="box-sizing: border-box;">
		Very Easy for Customization</li>
	<li style="box-sizing: border-box;">
		Font Awesome Icons Used</li>
	<li style="box-sizing: border-box;">
		Bootstrap Used</li>
	<li style="box-sizing: border-box;">
		Google Fonts Used</li>
	<li style="box-sizing: border-box;">
		Extra Font Used</li>
	<li style="box-sizing: border-box;">
		1170px Grid Based</li>
	<li style="box-sizing: border-box;">
		Pixel Perfect</li>
	<li style="box-sizing: border-box;">
		Well Organised &amp; Grouped Layers</li>
</ul>
</section>
<section id="total_files">
	<div class="page-header"><h3>Total Files</h3><hr class="notop"></div>
<p style="box-sizing: border-box;">
	01_HABIBA-Demo-1</p>
<p style="box-sizing: border-box;">
	02_HABIBA-Demo-2</p>
<p style="box-sizing: border-box;">
	03_HABIBA-Demo-3</p>
</section>
<section id="source_credits">
	<div class="page-header"><h3>Source & Credits</h3><hr class="notop"></div>
<ol style="margin: 18px 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">&nbsp;Google Font&nbsp;</span></li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">&nbsp;jQuery Plugin</span></li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">&nbsp;Extra Font</span></li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">&nbsp;Fontawesome&nbsp;</span></li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">&nbsp;Get Bootstrap</span></li>
</ol>
<p style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
	&nbsp;</p>
</section>
<section id="support">
	<div class="page-header"><h3>Support</h3><hr class="notop"></div>
<h6 style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	Once again, thank you so much for purchasing this theme. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this theme. No guarantees, but I&#39;ll do my best to assist. If you have any queries, please feel free to contact us at Support Center.</h6>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	&nbsp;</div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Email:Subrata6630@gmail.com</span></div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">skype: Sbtechbd</span></div>
</section>

	</div>
</body>
</html>