<!doctype html> 
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		
		<title>TRIS Documentation</title>
		
		<meta name="description" content="">
		<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
		
		<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700" rel="stylesheet" type='text/css' /> 
		
		<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />

		<script src="assets/js/jquery.js"></script>
		
		<script src="assets/js/jquery.scrollTo.js"></script>
		<script src="assets/js/jquery.easing.js"></script>
		
		<script>document.createElement('section');var duration='500',easing='swing';</script>
		<script src="assets/js/script.js"></script>
		
		<style>
			html{background-color:#FFFFFF;color:#262626;}
			::-moz-selection{background:#FFCC99;color:#262626;}
			::selection{background:#FFCC99;color:#262626;}
			#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
			a{color:#e5493a;}
			#documenter_sidebar, #documenter_sidebar ul a{background-color:#262626;color:#FFFFFF;}
			#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #000000;-moz-text-shadow:1px 1px 0px #000000;text-shadow:1px 1px 0px #000000;}
			#documenter_sidebar ul{border-top:1px solid #262626;}
			#documenter_sidebar ul a{border-top:1px solid #000000;border-bottom:1px solid #262626;color:#FFFFFF;}
			#documenter_sidebar ul a:hover{background:#e5493a;color:#fff;border-top:1px solid #e5493a;}
			#documenter_sidebar ul a.current{background:#e5493a;color:#fff;border-top:1px solid #e5493a;}
		</style>
		
	</head>
	<body class="documenter-project-TRIS">
		<div id="documenter_sidebar">
			<a href="#documenter_cover" id="documenter_logo"></a>
			<ul id="documenter_nav">
				<li><a class="current" href="#documenter_cover">Start</a></li>
					
				<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
				<li><a href="#structure_modification" title="HTML Structure Modification">Structure Modification</a></li>
				<li><a href="#css_structure" title="CSS Structure">CSS Structure</a></li>
				<li><a href="#javascript" title="Javascript">Javascript</a></li>
				<li><a href="#template_features" title="Template Features">Template Features</a></li>
				<li><a href="#source_credits" title="Source & Credits">Source &amp; Credits</a></li>
				<li><a href="#support" title="Support">Support</a></li>

			</ul>
			
		</div>
		<div id="documenter_content">
			<section id="documenter_cover">
				<h1>TRIS</h1>  
				<h2>TRIS - One Page Business Website</h2>
				<hr>
				<ul>
					<li>Created: 07/10/2017</li>
					<li>Latest update: 07/10/2017</li>
					<li>Designed by: Venkat Raj</li>
					<li>E-mail: <a href="mailto:venkat@codinggeek.com"> venkat@codinggeek.com</a></li>
					<!-- <li>Github:<a href="http://www.github.com/subrata6630"> Venkat Raj</a></li>
					<li>Facebook:<a href="http://www.fb.com/subrata6631"> Venkat Raj</a></li> -->
				</ul>
				
				<h6 style="line-height:24px">Tris is a Unique, modern, clean One page Business Website HTML Template. suitable for any type of website , corporate agency business personal, built with bootstrap fully responsive, work on all major browsers and devices. </h6>  
			</section>
			
			<section id="html_structure">
				<div class="page-header"><h3 class="title-divider"><span></span>HTML Structure</h3></div>
				<p>
					<span>The html template uses Bootstrap 3 with valid HTML5 tags. This theme is a responisve layout with one column. All of the information in content area is nested within a class and comes with predefined classes.</span>
				</p>
				<p> &nbsp;</p>
				<p>
					<span>1. Start HTML coding</span>
				</p>
				<p>
					<img alt="" src="assets/images/header.png" style="width: 1016px; height: 700px;">
				</p>
				<p> &nbsp;</p>
				<p>
					<span>2. Various section HTML &nbsp;</span>
				</p>
				<p> &nbsp;</p> 
				<p><img alt="" src="assets/images/contact-form.png"  ></p>
				<p> &nbsp;</p>
				<p>
					<span>3. End HTML coding&nbsp;</span>
				</p>
				<p> &nbsp;</p> 
				<p><img alt="" src="assets/images/footer.png"  ></p>
			</section>
			<section id="structure_modification">
				<div class="page-header"><h3 class="title-divider"><span></span>HTML Structure Modification</h3></div>
				<p><strong>It has One-page Template.</strong></p>
					<li>Modify the Index page(index.html)as your wish</li>
				<p>Screenshot of Home Page</p>
				<p><img alt="" src="assets/images/screenshot.jpg" style="width: 1016px;"></p>
				<p>The site is made of many sections like header, slider, Service sections, Pricing Table and more...</p>
				<p>As example we have the slider section, the code below:</p>
				<p><img alt="" src="assets/images/slider.png" style="width: 1016px;"></p>
				<p>You can modify the content present in Slider Section HTML.</p>
				<p>The Result will look like: </p>
				<p><img alt="" src="assets/images/slider-result.png" style="width: 1016px;"></p>
				<p>As example we have the Service section, the code below:</p>
				<p>You can modify the content present in About Us Service Section HTML.</p>
				<p>Code modification section for service.</p>
				<p><img alt="" src="assets/images/service-detailed.png" style="width: 1016px;"></p>
				<p>The Result will look like: </p>
				<p><img alt="" src="assets/images/service-result.png" style="width: 1016px;"></p>
				<p>Similar Concept to change all sections content..</p>
			</section>
			<section id="css_structure">
				<div class="page-header"><h3 class="title-divider"><span></span>CSS Structure</h3></div>
				<p>
					<span>We added One dafault CSS style and three extra color scheme of our template.(<strong>Blue, Green,Orange</strong>)</span>
				</p>
				<p> <strong>Our CSS file structure like</strong></p>
				<p>You can modify the section style using the below names.</p>
				<ul class="css-structure">
					<li>Reset</li>
					<li>Typography</li>
					<li>Navigation(Menu)</li>
					<li>Home Page Styles
					   <ul class="sub-menu">
							<li>Page Preloader</li>
							<li>Main Slider</li>
							<li>Service Section</li>
							<li>Stats Section</li>
							<li>Our Service and CTA </li>
							<li>Portfolio</li>
							<li>Our Team</li>
							<li>Pricing Table </li>
							<li>Testimonial</li>
							<li>Blog </li>
							<li>Client Carousel</li>
							<li>Contact Form</li>
						</ul>
					</li>
					<li>Footer</li>
					<li>Responsive</li>
				</ul>
				<p>
					<span>If you would like to edit a specific section of the site, simply find the appropriate label in the css file, and then scroll down until you find the appropriate style that needs to be edited.</span>
				</p>
				<h5 style="font-size: 16px; ">
				Also I am created section by section css file.</h5>
				<h4>You can change the Section backgrund through CSS file.</h4>
				<div class="alert" role="alert" style="font-size: 14px;">Use Firebug or Chrome Developer Tools to find class name of each section.</div>
				<p><img alt="" src="assets/images/css-modification.png" style="width: 1016px;"></p>
				<p>The Result will look like: </p>
				<p><img alt="" src="assets/images/css-result.png" style="width: 1016px;"></p>
				<p>Similar Concept to change all sections Bg,Fonts,padding, margin,etc..</p>
			</section>
			<section id="javascript">
				<div class="page-header"><h3 class="title-divider"><span></span>Javascript</h3></div>
				<h6>It's possible to change the JS settings by extending the defaults from the template, that way is so much easier to update the theme changing only one JS file. Here are a few samples on how to do that: </h6>
				<h4 style="color:#e5493a"> Change Settings </h4>
				<p><strong> Changing Scroll-to-Top Icon : </strong> (js/custom.js) </p>
				<pre> $('.scroll-to-top').find($(".fa")).removeClass('fa-chevron-up').addClass('fa-chevron-up'); </pre>
				<p> Find the above line in custom.js file and change the font-awesome icon class in <b> addClass.</b></p>
				<p>You can also add some additional JS in Custom.js file</p>
			</section>
			<section id="template_features">
				<div class="page-header"><h3 class="title-divider"><span></span>Template Features</h3></div>
				<ul style="line-height: 24px;">
					<li style="box-sizing: border-box;">
						 3 Color Schemes</li>
					<li style="box-sizing: border-box;">
						Statistic Count</li>
					<li style="box-sizing: border-box;">
						CTA &amp; Price Table</li>
					<li style="box-sizing: border-box;">
						Modern, Flat &amp; Unique Design</li>
					<li style="box-sizing: border-box;">
						Very Easy for Customization</li>
					<li style="box-sizing: border-box;">
						Font Awesome Icons Used</li>
					<li style="box-sizing: border-box;">
						Bootstrap Used</li>
					<li style="box-sizing: border-box;">
						Google Fonts Used</li>
					<li style="box-sizing: border-box;">
						1170px Grid Based</li>
					<li style="box-sizing: border-box;">
						Pixel Perfect</li>
					<li style="box-sizing: border-box;">
						Well Organised &amp; Grouped Layers</li>
				</ul>
			</section>
			<section id="source_credits">
				<div class="page-header"><h3 class="title-divider"><span></span>Source &amp; Credits</h3></div>
					<p>We've used the following icons, fonts or other files as listed.</p>
					<p><strong>Icons Used:</strong></p>
						<li>Icons by <a href="http://fontawesome.io/icons/" target="_blank"> Font Awesome </a></li>
					<p><strong>Fonts Used:</strong></p>
						<li>Montserrat &amp; Lato <a href="http://www.google.com/fonts" target="_blank">Google Web Fonts</a> </li>
					<p><strong>Scripts: </strong></p>
						<li>jQuery - <a href="http://www.jquery.com/" target="_blank">Jquery</a></li>
						<li>Bootstrap 3 - <a href="http://getbootstrap.com/" target="_blank">Bootstrap</a></li>
						<li>Isotope Jquery plugin - <a href="https://github.com/metafizzy/isotope" target="_blank">Portfolio Isotope</a></li>
						<li>Jquery Parallax Plugin- <a href="http://www.ianlunn.co.uk/plugins/jquery-parallax/" target="_blank">Parallax Effect</a></li>
						<li>Jquery PrettyPhoto- <a href="http://www.no-margin-for-errors.com" target="_blank">PrettyPhoto</a></li>
				<p>&nbsp;</p>
			</section>
			<section id="support">
				<div class="page-header"><h3 class="title-divider"><span></span>Support</h3></div>
				<h6>
					Once again, Thank you so much for purchasing this theme. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this theme. If you have any queries, please feel free to contact us at Support Center.</h6>
				<div>&nbsp;</div>
				<div style="padding-bottom:10px">
					<span> Email : <a href="mailto:venkat@codinggeek.com"> venkat@codinggeek.com</a></span>
				</div>
				<div>
					<span>Skype : Sbtechbd</span>
				</div>
			</section>

		</div>
	</body>
</html>