
/*======================
======Preloader CSS=====
========================*/

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: table;
  background: #fff;
  z-index: 9999;
}

.preloder-wrap {
  display: table-cell;
  vertical-align: middle;
}

.preloder-inner {
  width: 200px;
  height: 100px;
  margin: 0 auto;
}

.ball {
  width: 10px;
  height: 10px;
  transform:rotate(45deg);
  margin: 10px auto;
  &:nth-child(1) {
    background: #e5493a;
    -webkit-animation: right 1s infinite ease-in-out;
    -moz-animation: right 1s infinite ease-in-out;
    animation: right 1s infinite ease-in-out;
  }
  &:nth-child(2) {
    background: #3183d7;
    -webkit-animation: left 1.1s infinite ease-in-out;
    -moz-animation: left 1.1s infinite ease-in-out;
    animation: left 1.1s infinite ease-in-out;
  }
  &:nth-child(3) {
    background: #3bbc59;
    -webkit-animation: right 1.05s infinite ease-in-out;
    -moz-animation: right 1.05s infinite ease-in-out;
    animation: right 1.05s infinite ease-in-out;
  }
  &:nth-child(4) {
    background: #272727;
    -webkit-animation: left 1.15s infinite ease-in-out;
    -moz-animation: left 1.15s infinite ease-in-out;
    animation: left 1.15s infinite ease-in-out;
  }
  &:nth-child(5) {
    background: #3bbc59;
    -webkit-animation: right 1.1s infinite ease-in-out;
    -moz-animation: right 1.1s infinite ease-in-out;
    animation: right 1.1s infinite ease-in-out;
  }
  &:nth-child(6) {
    background: #3183d7;
    -webkit-animation: left 1.05s infinite ease-in-out;
    -moz-animation: left 1.05s infinite ease-in-out;
    animation: left 1.05s infinite ease-in-out;
  }
  &:nth-child(7) {
    background: #e5493a;
    -webkit-animation: right 1s infinite ease-in-out;
    -moz-animation: right 1s infinite ease-in-out;
    animation: right 1s infinite ease-in-out;
  }
}

@-webkit-keyframes right {
  0% {
    -webkit-transform: translate(-15px);
  }

  50% {
    -webkit-transform: translate(15px);
  }

  100% {
    -webkit-transform: translate(-15px);
  }
}


@-webkit-keyframes left {
  0% {
    -webkit-transform: translate(15px);
  }

  50% {
    -webkit-transform: translate(-15px);
  }

  100% {
    -webkit-transform: translate(15px);
  }
}


@-moz-keyframes right {
  0% {
    -moz-transform: translate(-15px);
  }

  50% {
    -moz-transform: translate(15px);
  }

  100% {
    -moz-transform: translate(-15px);
  }
}


@-moz-keyframes left {
  0% {
    -moz-transform: translate(15px);
  }

  50% {
    -moz-transform: translate(-15px);
  }

  100% {
    -moz-transform: translate(15px);
  }
}


@keyframes right {
  0% {
    transform: translate(-15px);
  }

  50% {
    transform: translate(15px);
  }

  100% {
    transform: translate(-15px);
  }
}


@keyframes left {
  0% {
    transform: translate(15px);
  }

  50% {
    transform: translate(-15px);
  }

  100% {
    transform: translate(15px);
  }
}


.vertical-middle {
  width: 100%;
  height: 100%;
  display: table;
  div {
    display: table-cell;
    vertical-align: middle;
  }
}
