
/*======================
======Pricing Table CSS=====
========================*/


#pricing {
	padding: 110px 0px 170px;
	text-align: center;
	.pricing-table-wrapper {
		background-color: $primary;
		color: $white;
		margin-bottom: 50px;
	}
	.pricing-top {
       background-color: $secondary;
       color: $white;
       text-transform: uppercase;
       padding: 18px 10px 18px;
       span {
       	 color: rgba($white,0.7);
       	 @include font-size(1.3);
       }
       h4 {
        	color: $white;
        	margin-bottom: 3px;
          letter-spacing:0.5px;
       }

	}
	.pricing-amount {
    padding: 30px 20px 15px;
    h2 {
    	color: $white;
    	display: inline-block;
    }
    .currency-icon {
      display: inline-block;
      position: relative;
      text-align: center;
      .currency-dolar {
        position:relative;
        top:-4px;
        font-weight:bold;
      }
      &:before {
       	position: absolute;
       	content: "";
        width: 60px;
  	    height: 60px;
  	    border: 1px solid $white;
  	    transform: rotate(45deg);
  	    left: calc(50% - 30px);
  	    bottom: 4px;
      }
    }
    div {
      margin-top: 15px;
      @include font-size(1.6);
    }
	}
	.pricing-items {
       background-color: $c2;
       box-shadow: 0px 0 17px -10px #333, 0px 0 10px -10px #333;
       -webkit-box-shadow: 0px 0 17px -10px #333, 0px 0 10px -10px #333;
       color: $c3;
       @include font-size(1.6);
       li {
	       	list-style: none;
	       	padding: 15px;
	       	text-align: center;
	       	border-bottom:1px solid $c1;
	       	&:last-child {
	       		border-bottom: none;
	       	}
       }
	}
	.pricing-btn {
       text-transform: uppercase;
       text-align: center;
       padding: 50px 10px 12px;
       position: relative;
      &:after {
	      border-left: 180px solid transparent;
	      border-right: 180px solid transparent;
	      border-top: 100px solid $primary;
	      bottom: -100px;
	      content: "";
	      left: 0;
	      position: absolute;
	      width: 100%;
	      z-index: 3;
	  }
       a {
         display: inline-block;
         padding: 5px 55px;
         color: $white;
         border: 1px solid $white;
         &:hover {
         	background-color: $secondary;
         }
       }
	}
}