
/*====================
======Service CSS=====
======================*/

/* First - Service section */

.service-section {
  background: $c2;
  overflow: hidden;
  padding: 110px 0px;
}
.icon-left {
  margin-top:1em;
  .icon-title {
    margin-bottom: 15px;
    display: block; 
    text-transform:uppercase;
  }
  p {
    margin: 0;
  }
  .icon-wrapper  {
    margin-top: 5px;
    margin-bottom: 25px;
    width: 50px;
    height: 50px;
    transform: rotate(45deg);
    float: left;
    border:1px solid $primary;
    outline: none; 
    .fa-stack {
      text-align: left;
      width: 50px;
      height: 50px;
      line-height: 45px;
      transform: rotate(-45deg);
      outline: none; 
      color: $primary;
      font-size:22px;
      i {
        text-align:center;
        width:100%;
      }
    }
    .fa-paint-brush {
      font-size:21px;
    }
    .fa-code {
      font-size:24px;
    }
  }
  .service {
    width: 80%;
    padding-left: 3%;
    float: right;
    text-align: left;
    .text {
      line-height:28px;
      width:90%;
    }
  }
}


/* Service-video Section */

.service-video-section {
  padding: 110px 0px;
  h4 {
    margin-bottom:20px;
  }
  p {
    @include font-size(1.6);
    line-height:29px;
    margin-bottom:1.8em;
    width:95%;
  }
  .row {
    padding:10px 0px;
  }
}
