

/*======================
======Stats CSS=====
========================*/


.full-width-red {
  position: relative;
  background: $primary;
  padding: 110px 0; 
}

#services {
  .stats-icon-wrap, h4 {
    display: inline-block;
    color:white;
  }
  .stats-circle {
    position:relative;
    lline-height:26px;
    &:after {
      position:absolute;
      content:"";
      width:20px;
      height:20px;
      bottom:30%;
      right:-8%;
      transform:rotate(-45deg);
      background: rgba($white,0.1);
    }
  }
  .last-stat {
    &:after {
      display:none;
    }
  }
  .stats-icon-wrap span {
    @include font-size(3.6);
  }
  .stats-icon-wrap h4 {
    font-size:40px;
    margin-left:7px;
    letter-spacing:3px;
    font-weight:600;
  }
  .stats-title {
    @include font-size(1.3);
    font-weight:bold;
    letter-spacing:0.8px;
    color: $white;
    margin-top:3px;
    text-transform:uppercase;
    font-family: $body_font;
  }
}