
/*====================
======Clients CSS=====
======================*/

#clients {
  background-image: url("../images/clients/client-bg.png");
  background-color: $secondary;
  padding: 110px 0px 160px;
  text-align: center;
}

#clients-carousel {
  margin-top: 20px;
  text-align: center;
  .carousel-inner {
    display: inline-block;
    width: 85%;
  }
  .client-details {
    h5 {
      color: $white;
      margin-bottom: 7px;
      text-transform:uppercase;
    }
    span {
      color: $primary;
      @include font-size(1.3);
    }
  }
}

#clients {
  .carousel-inner {
    border-left: 0 none;
    margin: 15px;
    padding: 0;
    color: $white;
    text-align: center;
    p {
      @include font-size(1.8);
      color: $white;
      margin-bottom: 25px;
      line-height:36px;
    }
  }
}

#clients-carousel {
  .carousel-inner img {
  }
  .carousel-indicators {
    top: 100%;
    left: 50%;
    margin: 0 0 0 -50px;
    position: absolute;
    width: 100px;
  }
  .carousel-indicators {
    li {
      background: rgba(0, 0, 0, 0);
      border: 1px solid $primary;
      width: 10px;
      height: 10px;
      margin-left: 10px;
      text-indent: -9999px;
      display: inline-block;
      border-radius:0;
      transform: rotate(45deg);
      transform-origin: 0 100%;
    }
    .active {
      background-color: $primary !important; 
    }
    margin-top: 20px;
  }
}


/*============================
======Carousel Effect CSS=====
==============================*/

.carousel.scale .carousel-inner > .item {
  &.left > div:nth-child(1), &.right > div:nth-child(1) {
    -webkit-animation: fadeOutDown 300ms linear 0ms both;
    animation: fadeOutDown 300ms linear 0ms both;
  }
  &.next > div:nth-child(1), &.prev > div:nth-child(1) {
    -webkit-animation: fadeInDown 300ms linear 75ms both;
    animation: fadeInDown 300ms linear 75ms both;
  }
  &.left > div:nth-child(2), &.right > div:nth-child(2) {
    -webkit-animation: fadeOutDown 300ms linear 75ms both;
    animation: fadeOutDown 300ms linear 75ms both;
  }
  &.next > div:nth-child(2), &.prev > div:nth-child(2) {
    -webkit-animation: fadeInDown 300ms linear 150ms both;
    animation: fadeInDown 300ms linear 150ms both;
  }
  &.left > div:nth-child(3), &.right > div:nth-child(3) {
    -webkit-animation: fadeOutDown 300ms linear 150ms both;
    animation: fadeOutDown 300ms linear 150ms both;
  }
  &.next > div:nth-child(3), &.prev > div:nth-child(3) {
    -webkit-animation: fadeInDown 300ms linear 225ms both;
    animation: fadeInDown 300ms linear 225ms both;
  }
  &.left > div:nth-child(4), &.right > div:nth-child(4) {
    -webkit-animation: fadeOutDown 300ms linear 225ms both;
    animation: fadeOutDown 300ms linear 225ms both;
  }
  &.next > div:nth-child(4), &.prev > div:nth-child(4) {
    -webkit-animation: fadeInDown 300ms linear 300ms both;
    animation: fadeInDown 300ms linear 300ms both;
  }
}


.testimony-avatar {
  @include size(90px,90px);
  display: block;
  overflow: hidden;
  -moz-background-clip: padding;    
  -webkit-background-clip: padding;  
  background-clip: padding-box; 
  @include rotate(-45);
  background: $white;
  border: 1px solid $black;
  margin: 25px auto 40px
}

.avatar-inner {
  @include size(130px, 130px);
  @include rotate(45);
  @include position(relative, $top: -20px, $left: -20px);
} 